════════════════════════════════════════════════════════════════════════
  SNIPERSIGHT — FVG DIAGNOSTIC REPORT
  Symbol: BTC/USDT  |  Timeframe: 1w  |  Generated: 2026-03-22 19:46:07
════════════════════════════════════════════════════════════════════════

  DATASET
────────────────────────────────────────────────────────────────────────
  Candles analyzed:    100
  Date range:          2024-04-22 00:00:00 → 2026-03-16 00:00:00
  Total FVGs detected: 17  (10 bull / 7 bear)
  FVG rate:            17.0% of candles

  GAP_ATR DISTRIBUTION (all)
────────────────────────────────────────────────────────────────────────
   0.0639- 0.1080 │██████████████████████████████████████████████████│    3 (17.6%)
   0.1080- 0.1521 │█████████████████████████████████                 │    2 (11.8%)
   0.1521- 0.1962 │                                                  │    0 ( 0.0%)
   0.1962- 0.2403 │                                                  │    0 ( 0.0%)
   0.2403- 0.2844 │████████████████                                  │    1 ( 5.9%)
   0.2844- 0.3285 │█████████████████████████████████                 │    2 (11.8%)
   0.3285- 0.3726 │█████████████████████████████████                 │    2 (11.8%)
   0.3726- 0.4167 │                                                  │    0 ( 0.0%)
   0.4167- 0.4608 │█████████████████████████████████                 │    2 (11.8%)
   0.4608- 0.5049 │                                                  │    0 ( 0.0%)
   0.5049- 0.5490 │                                                  │    0 ( 0.0%)
   0.5490- 0.5931 │                                                  │    0 ( 0.0%)
   0.5931- 0.6372 │████████████████                                  │    1 ( 5.9%)
   0.6372- 0.6813 │████████████████                                  │    1 ( 5.9%)
   0.6813- 0.7254 │████████████████                                  │    1 ( 5.9%)
   0.7254- 0.7695 │                                                  │    0 ( 0.0%)
   0.7695- 0.8136 │                                                  │    0 ( 0.0%)
   0.8136- 0.8577 │████████████████                                  │    1 ( 5.9%)
   0.8577- 0.9018 │                                                  │    0 ( 0.0%)
   0.9018- 0.9459 │████████████████                                  │    1 ( 5.9%)

  GAP_ATR DISTRIBUTION (bullish only)
────────────────────────────────────────────────────────────────────────
   0.1011- 0.1434 │██████████████████████████████████████████████████│    2 (20.0%)
   0.1434- 0.1856 │█████████████████████████                         │    1 (10.0%)
   0.1856- 0.2279 │                                                  │    0 ( 0.0%)
   0.2279- 0.2701 │                                                  │    0 ( 0.0%)
   0.2701- 0.3123 │█████████████████████████                         │    1 (10.0%)
   0.3123- 0.3546 │██████████████████████████████████████████████████│    2 (20.0%)
   0.3546- 0.3968 │                                                  │    0 ( 0.0%)
   0.3968- 0.4390 │                                                  │    0 ( 0.0%)
   0.4390- 0.4813 │                                                  │    0 ( 0.0%)
   0.4813- 0.5235 │                                                  │    0 ( 0.0%)
   0.5235- 0.5658 │                                                  │    0 ( 0.0%)
   0.5658- 0.6080 │                                                  │    0 ( 0.0%)
   0.6080- 0.6502 │█████████████████████████                         │    1 (10.0%)
   0.6502- 0.6925 │                                                  │    0 ( 0.0%)
   0.6925- 0.7347 │█████████████████████████                         │    1 (10.0%)
   0.7347- 0.7769 │                                                  │    0 ( 0.0%)
   0.7769- 0.8192 │█████████████████████████                         │    1 (10.0%)
   0.8192- 0.8614 │                                                  │    0 ( 0.0%)
   0.8614- 0.9037 │                                                  │    0 ( 0.0%)
   0.9037- 0.9459 │█████████████████████████                         │    1 (10.0%)

  GAP_ATR DISTRIBUTION (bearish only)
────────────────────────────────────────────────────────────────────────
   0.0639- 0.0935 │█████████████████████████                         │    1 (14.3%)
   0.0935- 0.1230 │█████████████████████████                         │    1 (14.3%)
   0.1230- 0.1525 │                                                  │    0 ( 0.0%)
   0.1525- 0.1821 │                                                  │    0 ( 0.0%)
   0.1821- 0.2116 │                                                  │    0 ( 0.0%)
   0.2116- 0.2411 │                                                  │    0 ( 0.0%)
   0.2411- 0.2707 │█████████████████████████                         │    1 (14.3%)
   0.2707- 0.3002 │                                                  │    0 ( 0.0%)
   0.3002- 0.3297 │                                                  │    0 ( 0.0%)
   0.3297- 0.3593 │█████████████████████████                         │    1 (14.3%)
   0.3593- 0.3888 │                                                  │    0 ( 0.0%)
   0.3888- 0.4183 │                                                  │    0 ( 0.0%)
   0.4183- 0.4479 │██████████████████████████████████████████████████│    2 (28.6%)
   0.4479- 0.4774 │                                                  │    0 ( 0.0%)
   0.4774- 0.5069 │                                                  │    0 ( 0.0%)
   0.5069- 0.5365 │                                                  │    0 ( 0.0%)
   0.5365- 0.5660 │                                                  │    0 ( 0.0%)
   0.5660- 0.5955 │                                                  │    0 ( 0.0%)
   0.5955- 0.6250 │                                                  │    0 ( 0.0%)
   0.6250- 0.6546 │█████████████████████████                         │    1 (14.3%)

  MIDDLE CANDLE OVERLAP DISTRIBUTION
────────────────────────────────────────────────────────────────────────
  All values identical: 1.0000

  PERCENTILE BREAKDOWN
────────────────────────────────────────────────────────────────────────
  p10  (noise floor):   0.0991 ATR
  p25  (scalp floor):   0.1459 ATR
  p50  (median):        0.3333 ATR
  p75  (swing floor):   0.6144 ATR
  p90  (grade A floor): 0.7578 ATR
  p95  (top tier):      0.8432 ATR
  mean:                 0.3942 ATR
  std:                  0.2610 ATR

  FILTER SIMULATION — How many gaps survive each threshold?
────────────────────────────────────────────────────────────────────────
  Current OVERWATCH (0.50)     ≥0.500:    5/17 ( 29.4%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  Current STEALTH   (0.30)     ≥0.300:   10/17 ( 58.8%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  Current STRIKE    (0.20)     ≥0.200:   12/17 ( 70.6%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  Current SURGICAL  (0.10)     ≥0.100:   15/17 ( 88.2%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  Recommended scalp            ≥0.146:   12/17 ( 70.6%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  Recommended intraday         ≥0.333:    8/17 ( 47.1%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  Recommended swing            ≥0.614:    4/17 ( 23.5%)  ▓▓▓▓▓▓▓▓▓▓▓
  Grade A floor                ≥0.758:    2/17 ( 11.8%)  ▓▓▓▓▓
  Noise floor only             ≥0.117:   14/17 ( 82.4%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

  RECOMMENDED CONFIG FOR YOUR DATA
────────────────────────────────────────────────────────────────────────
  Paste this into your MODE_FVG_MIN_SIZE and overlap config:

  MODE_FVG_MIN_SIZE = {
      "macro_surveillance": 0.6144,   # OVERWATCH — swing (0.6144 ATR = p75)
      "stealth_balanced":   0.3333,   # STEALTH   — intraday (0.3333 ATR = p50)
      "intraday_aggressive":0.1459,   # STRIKE    — scalp (0.1459 ATR = p25)
      "precision":          0.1167,   # SURGICAL  — noise floor (0.0991 ATR = p10)
  }

  MAX_OVERLAP = {
      "macro_surveillance": 0.20,  # swing — clean gaps only
      "stealth_balanced":   0.30,  # intraday
      "intraday_aggressive":0.40,  # scalp — fast markets are messy
      "precision":          0.50,  # surgical — catch everything
  }

  Grade thresholds (gap_atr):
      grade_a_min: 0.7578   # top 10% — high conviction
      grade_b_min: 0.3333   # p50-p90 — solid signal
      grade_c_min: 0.1167   # noise floor to p50

════════════════════════════════════════════════════════════════════════