════════════════════════════════════════════════════════════════════════
  SNIPERSIGHT — FVG DIAGNOSTIC REPORT
  Symbol: BTC/USDT  |  Timeframe: 5m  |  Generated: 2026-03-22 19:42:18
════════════════════════════════════════════════════════════════════════

  DATASET
────────────────────────────────────────────────────────────────────────
  Candles analyzed:    1000
  Date range:          2026-03-19 12:25:00 → 2026-03-22 23:40:00
  Total FVGs detected: 233  (119 bull / 114 bear)
  FVG rate:            23.3% of candles

  GAP_ATR DISTRIBUTION (all)
────────────────────────────────────────────────────────────────────────
   0.0029- 0.1131 │████████████████████████████████████████████████  │   48 (20.6%)
   0.1131- 0.2232 │██████████████████████████████████████████████████│   50 (21.5%)
   0.2232- 0.3334 │██████████████████████████████████████            │   38 (16.3%)
   0.3334- 0.4436 │███████████████████████████                       │   27 (11.6%)
   0.4436- 0.5538 │█████████████                                     │   13 ( 5.6%)
   0.5538- 0.6640 │█████████████████                                 │   17 ( 7.3%)
   0.6640- 0.7742 │██████                                            │    6 ( 2.6%)
   0.7742- 0.8843 │█████████                                         │    9 ( 3.9%)
   0.8843- 0.9945 │█████████                                         │    9 ( 3.9%)
   0.9945- 1.1047 │███                                               │    3 ( 1.3%)
   1.1047- 1.2149 │██                                                │    2 ( 0.9%)
   1.2149- 1.3251 │███                                               │    3 ( 1.3%)
   1.3251- 1.4352 │████                                              │    4 ( 1.7%)
   1.4352- 1.5454 │█                                                 │    1 ( 0.4%)
   1.5454- 1.6556 │█                                                 │    1 ( 0.4%)
   1.6556- 1.7658 │█                                                 │    1 ( 0.4%)
   1.7658- 1.8760 │                                                  │    0 ( 0.0%)
   1.8760- 1.9862 │                                                  │    0 ( 0.0%)
   1.9862- 2.0963 │                                                  │    0 ( 0.0%)
   2.0963- 2.2065 │█                                                 │    1 ( 0.4%)

  GAP_ATR DISTRIBUTION (bullish only)
────────────────────────────────────────────────────────────────────────
   0.0029- 0.0852 │██████████████████████████████████████████████████│   21 (17.6%)
   0.0852- 0.1676 │█████████████████████████████████████████████     │   19 (16.0%)
   0.1676- 0.2499 │████████████████████████████                      │   12 (10.1%)
   0.2499- 0.3323 │██████████████████████████████                    │   13 (10.9%)
   0.3323- 0.4146 │█████████████████████████████████                 │   14 (11.8%)
   0.4146- 0.4970 │██████████████████████████                        │   11 ( 9.2%)
   0.4970- 0.5793 │████████████████                                  │    7 ( 5.9%)
   0.5793- 0.6617 │███████████                                       │    5 ( 4.2%)
   0.6617- 0.7440 │█████████                                         │    4 ( 3.4%)
   0.7440- 0.8264 │█████████                                         │    4 ( 3.4%)
   0.8264- 0.9087 │█████████                                         │    4 ( 3.4%)
   0.9087- 0.9911 │██                                                │    1 ( 0.8%)
   0.9911- 1.0735 │                                                  │    0 ( 0.0%)
   1.0735- 1.1558 │██                                                │    1 ( 0.8%)
   1.1558- 1.2382 │                                                  │    0 ( 0.0%)
   1.2382- 1.3205 │██                                                │    1 ( 0.8%)
   1.3205- 1.4029 │██                                                │    1 ( 0.8%)
   1.4029- 1.4852 │                                                  │    0 ( 0.0%)
   1.4852- 1.5676 │                                                  │    0 ( 0.0%)
   1.5676- 1.6499 │██                                                │    1 ( 0.8%)

  GAP_ATR DISTRIBUTION (bearish only)
────────────────────────────────────────────────────────────────────────
   0.0140- 0.1236 │██████████████████████████████████████████        │   24 (21.1%)
   0.1236- 0.2332 │██████████████████████████████████████████████████│   28 (24.6%)
   0.2332- 0.3429 │█████████████████████████████████████             │   21 (18.4%)
   0.3429- 0.4525 │██████████                                        │    6 ( 5.3%)
   0.4525- 0.5621 │█████                                             │    3 ( 2.6%)
   0.5621- 0.6718 │████████████████                                  │    9 ( 7.9%)
   0.6718- 0.7814 │█████                                             │    3 ( 2.6%)
   0.7814- 0.8910 │███                                               │    2 ( 1.8%)
   0.8910- 1.0006 │██████████                                        │    6 ( 5.3%)
   1.0006- 1.1103 │█████                                             │    3 ( 2.6%)
   1.1103- 1.2199 │█                                                 │    1 ( 0.9%)
   1.2199- 1.3295 │███                                               │    2 ( 1.8%)
   1.3295- 1.4391 │███████                                           │    4 ( 3.5%)
   1.4391- 1.5488 │                                                  │    0 ( 0.0%)
   1.5488- 1.6584 │                                                  │    0 ( 0.0%)
   1.6584- 1.7680 │█                                                 │    1 ( 0.9%)
   1.7680- 1.8776 │                                                  │    0 ( 0.0%)
   1.8776- 1.9873 │                                                  │    0 ( 0.0%)
   1.9873- 2.0969 │                                                  │    0 ( 0.0%)
   2.0969- 2.2065 │█                                                 │    1 ( 0.9%)

  MIDDLE CANDLE OVERLAP DISTRIBUTION
────────────────────────────────────────────────────────────────────────
  All values identical: 1.0000

  PERCENTILE BREAKDOWN
────────────────────────────────────────────────────────────────────────
  p10  (noise floor):   0.0640 ATR
  p25  (scalp floor):   0.1397 ATR
  p50  (median):        0.2933 ATR
  p75  (swing floor):   0.5480 ATR
  p90  (grade A floor): 0.8974 ATR
  p95  (top tier):      1.1320 ATR
  mean:                 0.3897 ATR
  std:                  0.3613 ATR

  FILTER SIMULATION — How many gaps survive each threshold?
────────────────────────────────────────────────────────────────────────
  Current OVERWATCH (0.50)     ≥0.500:   63/233 ( 27.0%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓
  Current STEALTH   (0.30)     ≥0.300:  110/233 ( 47.2%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  Current STRIKE    (0.20)     ≥0.200:  144/233 ( 61.8%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  Current SURGICAL  (0.10)     ≥0.100:  190/233 ( 81.5%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  Recommended scalp            ≥0.140:  175/233 ( 75.1%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  Recommended intraday         ≥0.293:  116/233 ( 49.8%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  Recommended swing            ≥0.548:   59/233 ( 25.3%)  ▓▓▓▓▓▓▓▓▓▓▓▓
  Grade A floor                ≥0.897:   24/233 ( 10.3%)  ▓▓▓▓▓
  Noise floor only             ≥0.083:  198/233 ( 85.0%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

  RECOMMENDED CONFIG FOR YOUR DATA
────────────────────────────────────────────────────────────────────────
  Paste this into your MODE_FVG_MIN_SIZE and overlap config:

  MODE_FVG_MIN_SIZE = {
      "macro_surveillance": 0.548,   # OVERWATCH — swing (0.5480 ATR = p75)
      "stealth_balanced":   0.2933,   # STEALTH   — intraday (0.2933 ATR = p50)
      "intraday_aggressive":0.1397,   # STRIKE    — scalp (0.1397 ATR = p25)
      "precision":          0.0826,   # SURGICAL  — noise floor (0.0640 ATR = p10)
  }

  MAX_OVERLAP = {
      "macro_surveillance": 0.20,  # swing — clean gaps only
      "stealth_balanced":   0.30,  # intraday
      "intraday_aggressive":0.40,  # scalp — fast markets are messy
      "precision":          0.50,  # surgical — catch everything
  }

  Grade thresholds (gap_atr):
      grade_a_min: 0.8974   # top 10% — high conviction
      grade_b_min: 0.2933   # p50-p90 — solid signal
      grade_c_min: 0.0826   # noise floor to p50

════════════════════════════════════════════════════════════════════════