════════════════════════════════════════════════════════════════════════
  SNIPERSIGHT — FVG DIAGNOSTIC REPORT
  Symbol: BTC/USDT  |  Timeframe: 1d  |  Generated: 2026-03-22 19:42:24
════════════════════════════════════════════════════════════════════════

  DATASET
────────────────────────────────────────────────────────────────────────
  Candles analyzed:    300
  Date range:          2025-05-27 00:00:00 → 2026-03-22 00:00:00
  Total FVGs detected: 69  (36 bull / 33 bear)
  FVG rate:            23.0% of candles

  GAP_ATR DISTRIBUTION (all)
────────────────────────────────────────────────────────────────────────
   0.0070- 0.0771 │██████████████████████████████████████████████    │   13 (18.8%)
   0.0771- 0.1472 │████████████████████████████                      │    8 (11.6%)
   0.1472- 0.2173 │██████████████████████████████████████████████████│   14 (20.3%)
   0.2173- 0.2875 │█████████████████                                 │    5 ( 7.2%)
   0.2875- 0.3576 │██████████████                                    │    4 ( 5.8%)
   0.3576- 0.4277 │██████████████                                    │    4 ( 5.8%)
   0.4277- 0.4978 │██████████                                        │    3 ( 4.3%)
   0.4978- 0.5679 │██████████████                                    │    4 ( 5.8%)
   0.5679- 0.6381 │██████████                                        │    3 ( 4.3%)
   0.6381- 0.7082 │██████████                                        │    3 ( 4.3%)
   0.7082- 0.7783 │███████                                           │    2 ( 2.9%)
   0.7783- 0.8484 │███                                               │    1 ( 1.4%)
   0.8484- 0.9185 │                                                  │    0 ( 0.0%)
   0.9185- 0.9886 │███                                               │    1 ( 1.4%)
   0.9886- 1.0588 │                                                  │    0 ( 0.0%)
   1.0588- 1.1289 │███                                               │    1 ( 1.4%)
   1.1289- 1.1990 │                                                  │    0 ( 0.0%)
   1.1990- 1.2691 │███                                               │    1 ( 1.4%)
   1.2691- 1.3392 │███                                               │    1 ( 1.4%)
   1.3392- 1.4093 │███                                               │    1 ( 1.4%)

  GAP_ATR DISTRIBUTION (bullish only)
────────────────────────────────────────────────────────────────────────
   0.0070- 0.0723 │██████████████████████████████████████████████████│    8 (22.2%)
   0.0723- 0.1377 │█████████████████████████████████████             │    6 (16.7%)
   0.1377- 0.2030 │███████████████████████████████                   │    5 (13.9%)
   0.2030- 0.2683 │██████████████████                                │    3 ( 8.3%)
   0.2683- 0.3336 │                                                  │    0 ( 0.0%)
   0.3336- 0.3990 │█████████████████████████                         │    4 (11.1%)
   0.3990- 0.4643 │██████████████████                                │    3 ( 8.3%)
   0.4643- 0.5296 │██████                                            │    1 ( 2.8%)
   0.5296- 0.5950 │██████                                            │    1 ( 2.8%)
   0.5950- 0.6603 │██████                                            │    1 ( 2.8%)
   0.6603- 0.7256 │                                                  │    0 ( 0.0%)
   0.7256- 0.7910 │████████████                                      │    2 ( 5.6%)
   0.7910- 0.8563 │                                                  │    0 ( 0.0%)
   0.8563- 0.9216 │                                                  │    0 ( 0.0%)
   0.9216- 0.9869 │                                                  │    0 ( 0.0%)
   0.9869- 1.0523 │                                                  │    0 ( 0.0%)
   1.0523- 1.1176 │██████                                            │    1 ( 2.8%)
   1.1176- 1.1829 │                                                  │    0 ( 0.0%)
   1.1829- 1.2483 │                                                  │    0 ( 0.0%)
   1.2483- 1.3136 │██████                                            │    1 ( 2.8%)

  GAP_ATR DISTRIBUTION (bearish only)
────────────────────────────────────────────────────────────────────────
   0.0159- 0.0856 │███████████████████████████████████               │    5 (15.2%)
   0.0856- 0.1553 │█████████████████████                             │    3 ( 9.1%)
   0.1553- 0.2250 │██████████████████████████████████████████████████│    7 (21.2%)
   0.2250- 0.2946 │█████████████████████                             │    3 ( 9.1%)
   0.2946- 0.3643 │██████████████                                    │    2 ( 6.1%)
   0.3643- 0.4340 │                                                  │    0 ( 0.0%)
   0.4340- 0.5036 │███████                                           │    1 ( 3.0%)
   0.5036- 0.5733 │█████████████████████                             │    3 ( 9.1%)
   0.5733- 0.6430 │████████████████████████████                      │    4 (12.1%)
   0.6430- 0.7127 │███████                                           │    1 ( 3.0%)
   0.7127- 0.7823 │                                                  │    0 ( 0.0%)
   0.7823- 0.8520 │███████                                           │    1 ( 3.0%)
   0.8520- 0.9217 │                                                  │    0 ( 0.0%)
   0.9217- 0.9913 │███████                                           │    1 ( 3.0%)
   0.9913- 1.0610 │                                                  │    0 ( 0.0%)
   1.0610- 1.1307 │                                                  │    0 ( 0.0%)
   1.1307- 1.2003 │                                                  │    0 ( 0.0%)
   1.2003- 1.2700 │███████                                           │    1 ( 3.0%)
   1.2700- 1.3397 │                                                  │    0 ( 0.0%)
   1.3397- 1.4094 │███████                                           │    1 ( 3.0%)

  MIDDLE CANDLE OVERLAP DISTRIBUTION
────────────────────────────────────────────────────────────────────────
  All values identical: 1.0000

  PERCENTILE BREAKDOWN
────────────────────────────────────────────────────────────────────────
  p10  (noise floor):   0.0528 ATR
  p25  (scalp floor):   0.1081 ATR
  p50  (median):        0.2104 ATR
  p75  (swing floor):   0.5042 ATR
  p90  (grade A floor): 0.7647 ATR
  p95  (top tier):      1.0272 ATR
  mean:                 0.3413 ATR
  std:                  0.3190 ATR

  FILTER SIMULATION — How many gaps survive each threshold?
────────────────────────────────────────────────────────────────────────
  Current OVERWATCH (0.50)     ≥0.500:   18/69 ( 26.1%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓
  Current STEALTH   (0.30)     ≥0.300:   28/69 ( 40.6%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  Current STRIKE    (0.20)     ≥0.200:   36/69 ( 52.2%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  Current SURGICAL  (0.10)     ≥0.100:   53/69 ( 76.8%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  Recommended scalp            ≥0.108:   52/69 ( 75.4%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  Recommended intraday         ≥0.210:   35/69 ( 50.7%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  Recommended swing            ≥0.504:   18/69 ( 26.1%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓
  Grade A floor                ≥0.765:    7/69 ( 10.1%)  ▓▓▓▓▓
  Noise floor only             ≥0.060:   58/69 ( 84.1%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

  RECOMMENDED CONFIG FOR YOUR DATA
────────────────────────────────────────────────────────────────────────
  Paste this into your MODE_FVG_MIN_SIZE and overlap config:

  MODE_FVG_MIN_SIZE = {
      "macro_surveillance": 0.5042,   # OVERWATCH — swing (0.5042 ATR = p75)
      "stealth_balanced":   0.2104,   # STEALTH   — intraday (0.2104 ATR = p50)
      "intraday_aggressive":0.1081,   # STRIKE    — scalp (0.1081 ATR = p25)
      "precision":          0.0603,   # SURGICAL  — noise floor (0.0528 ATR = p10)
  }

  MAX_OVERLAP = {
      "macro_surveillance": 0.20,  # swing — clean gaps only
      "stealth_balanced":   0.30,  # intraday
      "intraday_aggressive":0.40,  # scalp — fast markets are messy
      "precision":          0.50,  # surgical — catch everything
  }

  Grade thresholds (gap_atr):
      grade_a_min: 0.7647   # top 10% — high conviction
      grade_b_min: 0.2104   # p50-p90 — solid signal
      grade_c_min: 0.0603   # noise floor to p50

════════════════════════════════════════════════════════════════════════