════════════════════════════════════════════════════════════════════════
  SNIPERSIGHT — INDICATOR DIAGNOSTIC REPORT
  Symbol: BTC/USDT  |  TF: 15m  |  2026-03-22 22:39:47
════════════════════════════════════════════════════════════════════════

  DATASET  (500 candles, price=68213.9800)
────────────────────────────────────────────────────────────────────────
  NaN counts:       {'open': 0, 'high': 0, 'low': 0, 'close': 0, 'volume': 0}
  Zero volume:      0.0%  OK
  Inverted candles: 0  OK

  🐛 PANDAS-TA NAMING BUG  (momentum.py)
────────────────────────────────────────────────────────────────────────
  pandas-ta installed: False   naming bug active: False

  MOMENTUM
────────────────────────────────────────────────────────────────────────
     RSI         latest=   59.6154  nan= 0.0%
     StochRSI K  latest=   77.5981  nan= 0.4%
     StochRSI D  latest=   66.3461  nan= 0.8%
     MFI         latest=   53.5116  nan= 0.0%
     MACD        latest=  -63.3347  nan= 0.0%
     MACD Sig    latest= -113.1769  nan= 0.0%
     MACD Hist   latest=   49.8422  nan= 0.0%
     ADX           latest=     24.86  +DI=17.29  -DI=16.82

  VOLATILITY
────────────────────────────────────────────────────────────────────────
     ATR          latest=    295.0799  (0.4326% of price)
     BB Width     789.4509  (1.157% of price)
     BB Upper      latest=  68415.5614  nan=3.8%
     BB Mid        latest=   68020.836  nan=3.8%
     BB Lower      latest=  67626.1106  nan=3.8%
     KC Upper      latest=  68630.5624  nan=0.0%
     KC Mid        latest=   68054.388  nan=0.0%
     KC Lower      latest=  67478.2136  nan=0.0%
     Realized Vol% latest=      5.2898  nan=4.0%

  VOLUME
────────────────────────────────────────────────────────────────────────
     OBV          latest=     -562.1182  nan=0.0%
     VWAP         latest=    70556.4736  dev=3.43% from price
     RVOL         latest=        0.3035
     Vol Spikes   count=35  latest_bar=False
     Current vol  5  avg20=16  RVOL=0.304x
     Acceleration neutral  slope=-0.029  consec=0  active=False

  DIVERGENCE
────────────────────────────────────────────────────────────────────────
  — Regular Bullish
  — Regular Bearish
  — Hidden Bullish
  — Hidden Bearish

  KNOWN ISSUES
────────────────────────────────────────────────────────────────────────

  1. PANDAS-TA NAMING BUG (momentum.py)
     `ta.rsi()` etc. called but `ta` is undefined — NameError → manual fallback always.
     ADX uses `pta.adx()` correctly. All other momentum functions broken.
     Fix: s/ta\./pta\./g in compute_rsi, compute_macd, compute_stoch_rsi, compute_mfi

  2. DIVERGENCE PIVOT ALIGNMENT (divergence.py lines 184-190)
     Matches indicator pivot to nearest by index — no distance cap beyond lookback*2.
     Can pair unrelated swing points as divergence. Alignment issues: 0
     Fix: Reject if abs(indicator_pivot - price_pivot) > 3 bars.

  3. DIVERGENCE STRENGTH FORMULA (divergence.py)
     strength = min(100, (price_pct + ind_pct) × 5)
     1%+5% = 30  |  10%+20% = capped 100  |  Large divergences all score 100.
     No meaningful differentiation between moderate and extreme divergences.
     Fix: Normalize against rolling distribution of divergence magnitudes.

  4. RSI fillna(100) warmup spike (momentum.py)
     When all early candles are up, avg_losses=0 → RS=inf → NaN → fillna(100).
     RSI NaN count: 0 (0 after fillna, but creates spike at warmup)

  5. CUMULATIVE VWAP DRIFT (volume.py)
     compute_vwap() without reset anchors from bar 1 of dataset.
     Current deviation: 3.43%  |  For intraday, pass reset_period='D'

  6. ZERO VOLUME THRESHOLD (validation_utils.py)
     Errors at >50%, warns at >10%. Current: 0.0%
     Low-liquidity crypto assets will trigger this incorrectly on weekends.

  CURRENT SNAPSHOT
────────────────────────────────────────────────────────────────────────
  Price:  68213.9800
  RSI:    59.6154  (neutral)
  MFI:    53.5116
  StochK: 77.5981
  ADX:    24.86  (ranging)
  ATR:    295.0799  (0.4326%)
  RVOL:   0.304x

════════════════════════════════════════════════════════════════════════