════════════════════════════════════════════════════════════════════════
  SNIPERSIGHT — SMC SERVICE DIAGNOSTIC REPORT
  Symbol: test_data  |  Mode: STRIKE  |  2026-03-22 22:30:11
════════════════════════════════════════════════════════════════════════

  PER-TIMEFRAME DETECTION SUMMARY
────────────────────────────────────────────────────────────────────────
  TF     Cndles   ATR%  OBraw  OBact  OBmode  FVGraw  FVGmode  BOS  CHoCH  Sweeps
  ------ ------ ------ ------ ------ ------- ------- -------- ---- ------ -------
  15m       100 7836.619     15      4       4     102       80    2      0       4

  ⚡ BOS ORDERING BUG — GRADE A PIPELINE
────────────────────────────────────────────────────────────────────────
  Grade A BOS-linked OBs lost to bug (all TFs): 2
  As % of all raw OBs:  13.3%  ▓▓▓▓
  Fix: Move detect_structural_breaks() BEFORE detect_obs_from_bos()
       in _detect_timeframe_patterns(). One reorder, instant fix.

  🔁 DOUBLE-CALL WASTE
────────────────────────────────────────────────────────────────────────
  FVG detection called TWICE per TF (once for stats, once filtered).
  Total FVG detections wasted: 102 across 1 timeframes
  Sweep detection called TWICE per TF (same pattern).
  Total sweep detections wasted: 4 across 1 timeframes
  Fix: Run once, capture len() before mode filter. Save ~106 iterations/scan.

  🕳  FVG MITIGATION NEVER UPDATED
────────────────────────────────────────────────────────────────────────
  OBs get full mitigation lifecycle: update_ob_mitigation → update_ob_lifecycle
  → freshness recalc → staleness filter.
  FVGs get: initial overlap_with_price at detection time. Nothing after.
  update_fvg_fill_status() exists in mitigation_tracker.py but is NEVER called.
  FVGs with potential stale fill on current data: 22
  Fix: Add _update_fvg_status() alongside _update_mitigation() in detect().

  🔗 CROSS-TF HTF BACKING FILTER
────────────────────────────────────────────────────────────────────────
  HTF zones built:     0  (OBs + FVGs from HTF timeframes)
  LTF OBs evaluated:   4
  LTF OBs backed:      0  (0.0%)
  Grade A bypass:      2
  LTF OBs rejected:    2  (50.0%)
  Final validated OBs: 2

  🎯 MODE OB FILTER DETAIL  (mode=STRIKE)
────────────────────────────────────────────────────────────────────────
  Allowed TFs:     ['15m', '1H', '1h', '5m']
  max_mitigation:  0.7
  min_freshness:   20.0
  15m     TF:✓              active→mode: 4→4  grades A=2 B=1 C=1

  🔲 FVG FILTER DETAIL  (mode=STRIKE)
────────────────────────────────────────────────────────────────────────
  15m     raw=102 → mode= 80 (78% survive, min_atr≥0.2)  A=2 B=56 C=22

  💧 SWEEP TF FILTER  (mode=STRIKE)
────────────────────────────────────────────────────────────────────────
  Allowed sweep TFs: ['15m', '1H', '1h']
  15m     raw=  4 → mode=  4  ✓  A=0 B=1 C=3

  🐛 SWEEP RANGE POSITION FILTER BUG
────────────────────────────────────────────────────────────────────────
  In detect_liquidity_sweeps() the range position filter uses:
    if level_position < threshold:  pass  # does nothing
    else: <detection code>
  'pass' does not skip — control falls through to else ANYWAY.
  The range filter has been completely non-functional since it was written.
  All sweep levels are checked regardless of their range position.
  Fix: Replace 'pass' with 'continue' on both high and low sweep checks.

  KNOWN ISSUES SUMMARY
────────────────────────────────────────────────────────────────────────
  [P1] BOS ordering bug                         → 2 Grade A OBs dead every scan cycle
  [P1] FVG mitigation never updated             → 22 potentially stale FVGs feeding scorer
  [P2] FVG double-call                          → 102 wasted FVG iterations per cycle
  [P2] Sweep double-call                        → 4 wasted sweep iterations per cycle
  [P2] Sweep range filter (pass bug)            → 100% of sweep levels checked — filter is dead
  [P3] Sweep only checks last swing             → 2 of 3 valid swing levels discarded per candle
  [P3] Sweep reversal: close only               → Wick-confirmed reversals missed entirely
  [P3] validate_sweep_with_structure 24h window → Timeframe-blind, always fires on HTF

  RECOMMENDATIONS FROM YOUR DATA
────────────────────────────────────────────────────────────────────────
  OB displacement_atr (active): p25=-0.22  median=0.06  p75=0.53
    grade_a_threshold: 0.53  grade_b_threshold: 0.02
  FVG gap_atr (mode-filtered):  p25=0.477  median=0.735  p75=1.011

════════════════════════════════════════════════════════════════════════