<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market Intel Page - Visual Preview</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(135deg, #0a0e27 0%, #1a1f3a 100%);
            color: #0ff;
            font-family: 'Monaco', 'Courier New', monospace;
            overflow-x: hidden;
        }

        .market-intel-page {
            min-height: 100vh;
        }

        /* HEADER */
        .intel-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 2rem 3rem;
            border-bottom: 2px solid #0ff;
            background: rgba(0, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            flex: 1;
        }

        .header-badge {
            font-size: 0.75rem;
            letter-spacing: 2px;
            color: #0f0;
            margin-bottom: 0.5rem;
            text-transform: uppercase;
        }

        .header-content h1 {
            font-size: 2.2rem;
            font-weight: 700;
            letter-spacing: 3px;
            margin: 0;
            color: #0ff;
            text-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
        }

        .header-content p {
            font-size: 0.85rem;
            color: #0f0;
            margin: 0.5rem 0 0 0;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .close-btn {
            background: none;
            border: 2px solid #0ff;
            color: #0ff;
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 4px;
            font-size: 1.5rem;
            transition: all 0.2s;
        }

        .close-btn:hover {
            background: rgba(0, 255, 255, 0.1);
            box-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
        }

        /* MAIN */
        .intel-main {
            padding: 2rem 3rem;
        }

        .intel-grid-2col {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        @media (max-width: 1400px) {
            .intel-grid-2col {
                grid-template-columns: 1fr;
            }
        }

        .intel-section {
            background: rgba(0, 255, 255, 0.02);
            border: 1px solid rgba(0, 255, 255, 0.15);
            border-radius: 8px;
            padding: 2rem;
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px rgba(0, 255, 255, 0.05);
        }

        .intel-section.full-width {
            margin-bottom: 2rem;
        }

        .section-header {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
            border-bottom: 2px solid rgba(0, 255, 255, 0.2);
            padding-bottom: 1rem;
        }

        .section-header h2 {
            font-size: 1.4rem;
            letter-spacing: 2px;
            margin: 0;
            color: #0ff;
            text-shadow: 0 0 8px rgba(0, 255, 255, 0.2);
        }

        .section-header .timestamp,
        .section-header .subtitle {
            font-size: 0.75rem;
            letter-spacing: 1px;
            color: #0f0;
            text-transform: uppercase;
            margin: 0;
        }

        /* BRIEF CONTENT */
        .brief-content {
            display: flex;
            flex-direction: column;
            gap: 1.2rem;
        }

        .bottom-line,
        .analysis-block,
        .risk-block,
        .philosophy-block {
            padding: 1rem;
            border-left: 3px solid rgba(0, 255, 255, 0.3);
            background: rgba(0, 255, 255, 0.02);
            border-radius: 4px;
        }

        .bottom-line {
            border-left-color: #0f0;
            background: rgba(0, 255, 0, 0.02);
        }

        .bottom-line h3,
        .analysis-block h3,
        .risk-block h3 {
            font-size: 0.9rem;
            letter-spacing: 1px;
            margin: 0 0 0.5rem 0;
            color: #0ff;
        }

        .bottom-line h3 {
            color: #0f0;
        }

        .risk-block {
            border-left-color: #ff6b00;
            background: rgba(255, 107, 0, 0.05);
        }

        .risk-block h3 {
            color: #ff6b00;
        }

        .risk-block p {
            margin: 0.3rem 0;
            font-size: 0.9rem;
        }

        .risk-block strong {
            color: #ff6b00;
        }

        .philosophy-block {
            background: rgba(0, 255, 0, 0.02);
            border-left-color: #0f0;
            padding: 1.2rem;
        }

        .quote {
            font-style: italic;
            color: #0f0;
            margin: 0 0 0.5rem 0;
            font-size: 0.95rem;
        }

        .source {
            font-size: 0.75rem;
            color: #0f0;
            letter-spacing: 1px;
            margin: 0;
            text-transform: uppercase;
        }

        p {
            margin: 0;
            line-height: 1.5;
            font-size: 0.9rem;
        }

        /* RADAR SECTION */
        .radar-content {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .chart-placeholder {
            background: rgba(0, 255, 0, 0.02);
            border: 1px dashed rgba(0, 255, 0, 0.3);
            border-radius: 8px;
            padding: 2rem;
            min-height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #0f0;
            font-size: 0.85rem;
        }

        .narratives-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
        }

        .narrative-card {
            background: rgba(0, 255, 255, 0.05);
            border: 1px solid rgba(0, 255, 255, 0.2);
            border-radius: 6px;
            padding: 1rem;
            text-align: center;
        }

        .narrative-label {
            font-size: 0.75rem;
            color: #0f0;
            letter-spacing: 1px;
            text-transform: uppercase;
            display: block;
            margin-bottom: 0.3rem;
        }

        .narrative-value {
            font-size: 1.3rem;
            color: #0ff;
            font-weight: 700;
            display: block;
            margin-bottom: 0.3rem;
        }

        .narrative-trend {
            font-size: 1rem;
            color: #0f0;
        }

        .active-narratives {
            background: rgba(0, 255, 255, 0.02);
            border: 1px solid rgba(0, 255, 255, 0.15);
            border-radius: 6px;
            padding: 1rem;
        }

        .active-narratives h3 {
            font-size: 0.9rem;
            letter-spacing: 1px;
            color: #0ff;
            margin: 0 0 0.8rem 0;
            text-transform: uppercase;
        }

        .narrative-list {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .narrative-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 0.7rem;
            background: rgba(0, 255, 255, 0.03);
            border-radius: 4px;
            border-left: 2px solid rgba(0, 255, 255, 0.2);
            font-size: 0.85rem;
        }

        .narrative-item .label {
            color: #fff;
        }

        .sentiment {
            font-size: 0.7rem;
            letter-spacing: 1px;
            font-weight: 700;
            text-transform: uppercase;
            padding: 0.2rem 0.5rem;
            border-radius: 3px;
        }

        .sentiment.strong {
            background: rgba(0, 255, 0, 0.2);
            color: #0f0;
        }

        .sentiment.moderate {
            background: rgba(255, 107, 0, 0.2);
            color: #ff6b00;
        }

        .sentiment.weak {
            background: rgba(255, 100, 100, 0.2);
            color: #ff6464;
        }

        /* CYCLE INTELLIGENCE */
        .cycle-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
        }

        @media (max-width: 1200px) {
            .cycle-grid {
                grid-template-columns: 1fr;
            }
        }

        .cycle-box {
            background: rgba(0, 255, 255, 0.03);
            border: 1px solid rgba(0, 255, 255, 0.15);
            border-radius: 8px;
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            gap: 1.2rem;
        }

        .cycle-box h3 {
            font-size: 1rem;
            color: #0ff;
            letter-spacing: 1px;
            margin: 0;
            text-transform: uppercase;
        }

        .cycle-chart-placeholder,
        .halving-chart-placeholder {
            background: rgba(0, 255, 0, 0.03);
            border: 1px dashed rgba(0, 255, 0, 0.3);
            border-radius: 6px;
            padding: 2rem;
            text-align: center;
            min-height: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            color: #0f0;
            font-size: 0.9rem;
        }

        .placeholder-description {
            font-size: 0.75rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #0f0;
        }

        .axiom-block,
        .distribution-box {
            background: rgba(0, 255, 255, 0.05);
            border-left: 3px solid #0ff;
            padding: 1rem;
            border-radius: 4px;
        }

        .distribution-box {
            border-left-color: #ff6b00;
            background: rgba(255, 107, 0, 0.05);
        }

        .axiom-block h3,
        .distribution-box h3 {
            font-size: 0.9rem;
            letter-spacing: 1px;
            margin: 0 0 0.5rem 0;
            color: #0ff;
        }

        .distribution-box h3 {
            color: #ff6b00;
        }

        .axiom-text {
            font-size: 0.9rem;
            color: #fff;
            margin: 0;
            line-height: 1.5;
            font-style: italic;
        }

        .subtitle-sm {
            font-size: 0.75rem;
            color: #ff6b00;
            margin: 0 0 0.8rem 0;
            text-transform: uppercase;
        }

        .distribution-visual {
            background: rgba(255, 107, 0, 0.1);
            border: 1px solid rgba(255, 107, 0, 0.3);
            border-radius: 4px;
            padding: 1rem;
            margin-bottom: 1rem;
        }

        .phase-label {
            font-size: 0.75rem;
            color: #ff6b00;
            letter-spacing: 1px;
            text-transform: uppercase;
            display: block;
            margin-bottom: 0.2rem;
        }

        .phase-value {
            font-size: 1.1rem;
            color: #ff6b00;
            font-weight: 700;
        }

        .macro-dates {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0.8rem;
        }

        .date-block {
            background: rgba(255, 107, 0, 0.05);
            border: 1px solid rgba(255, 107, 0, 0.2);
            border-radius: 4px;
            padding: 0.8rem;
        }

        .date-label {
            font-size: 0.7rem;
            color: #ff6b00;
            letter-spacing: 1px;
            text-transform: uppercase;
            display: block;
            margin-bottom: 0.3rem;
        }

        .date-value {
            font-size: 0.95rem;
            color: #fff;
            font-weight: 700;
            display: block;
            margin-bottom: 0.2rem;
        }

        .date-price {
            font-size: 0.75rem;
            color: #ff6b00;
        }

        /* DEEP DIVE */
        .deepdive-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
        }

        @media (max-width: 1000px) {
            .deepdive-grid {
                grid-template-columns: 1fr;
            }
        }

        .deepdive-card {
            background: rgba(0, 255, 255, 0.03);
            border: 1px solid rgba(0, 255, 255, 0.15);
            border-radius: 8px;
            padding: 1.5rem;
        }

        .deepdive-card h3 {
            font-size: 1rem;
            color: #0ff;
            letter-spacing: 1px;
            margin: 0 0 0.5rem 0;
            text-transform: uppercase;
        }

        .deepdive-card .card-subtitle {
            font-size: 0.75rem;
            color: #0f0;
            letter-spacing: 1px;
            margin: 0 0 1rem 0;
            text-transform: uppercase;
        }

        .placeholder-content {
            display: flex;
            flex-direction: column;
            gap: 0.8rem;
        }

        .placeholder-bar {
            background: rgba(0, 255, 255, 0.05);
            border: 1px dashed rgba(0, 255, 255, 0.2);
            border-radius: 4px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgba(0, 255, 255, 0.5);
            font-size: 0.85rem;
            letter-spacing: 1px;
        }

        @keyframes radarSweep {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        .radar-sweep {
            animation: radarSweep 4s linear infinite;
        }
    </style>
</head>
<body>
    <div class="market-intel-page">
        <!-- HEADER -->
        <header class="intel-header">
            <div class="header-content">
                <div class="header-badge">⚡ SNIPERS SIGHT</div>
                <h1>GLOBAL INTELLIGENCE COMMAND</h1>
                <p>Market Structure Analysis • Regime Detection • Institutional Flow</p>
            </div>
            <button class="close-btn">✕</button>
        </header>

        <!-- MAIN CONTENT -->
        <main class="intel-main">
            <!-- TWO COLUMN: BRIEF + RADAR -->
            <div class="intel-grid-2col">
                <!-- MARKET BRIEF -->
                <section class="intel-section">
                    <div class="section-header">
                        <h2>MARKET BRIEF: BEARISH STRUCTURE</h2>
                        <span class="timestamp">WEDNESDAY, DECEMBER 31 // SNIPERS SIGHT INTEL</span>
                    </div>

                    <div class="brief-content">
                        <div class="bottom-line">
                            <h3>THE BOTTOM LINE:</h3>
                            <p>Structure has broken. The path of least resistance is down until proven otherwise.</p>
                        </div>

                        <div class="analysis-block">
                            <h3>@CYCLE ANALYSIS</h3>
                            <p>We are early in the new daily cycle. This is typically the safest window for long entries.</p>
                            <p>Our proprietary 4-Year Cycle (DISTRIBUTION) indicates we are structurally positioned for bearish continuation.</p>
                        </div>

                        <div class="risk-block">
                            <h3>⚠ RISK ASSESSMENT</h3>
                            <p>Volatility remains elevated. Leverage should be reduced.</p>
                            <p>The primary risk at this moment is <strong>short squeezes on relief rallies</strong>.</p>
                        </div>

                        <div class="philosophy-block">
                            <p class="quote">"In a bull market, bad news is ignored. In a bear market, good news is sold."</p>
                            <p class="source">— TRADING PHILOSOPHY</p>
                        </div>
                    </div>
                </section>

                <!-- CAPITAL FLOW RADAR -->
                <section class="intel-section">
                    <div class="section-header">
                        <h2>CAPITAL FLOW RADAR</h2>
                        <span class="subtitle">CAPITAL ROTATION RADAR</span>
                    </div>

                    <div class="radar-content">
                        <div class="chart-placeholder">📊 Radar Chart Area - Institutional Flow Visualization</div>

                        <div class="narratives-grid">
                            <div class="narrative-card">
                                <span class="narrative-label">BTC.D</span>
                                <span class="narrative-value">52.5%</span>
                                <span class="narrative-trend">↑</span>
                            </div>
                            <div class="narrative-card">
                                <span class="narrative-label">USDT.D</span>
                                <span class="narrative-value">6.2%</span>
                                <span class="narrative-trend">↑</span>
                            </div>
                            <div class="narrative-card">
                                <span class="narrative-label">ETH.D</span>
                                <span class="narrative-value">17.5%</span>
                                <span class="narrative-trend">↓</span>
                            </div>
                        </div>

                        <div class="active-narratives">
                            <h3>ACTIVE NARRATIVES</h3>
                            <div class="narrative-list">
                                <div class="narrative-item">
                                    <span class="label">AI Agents</span>
                                    <span class="sentiment strong">STRONG</span>
                                </div>
                                <div class="narrative-item">
                                    <span class="label">RWA</span>
                                    <span class="sentiment moderate">MODERATE</span>
                                </div>
                                <div class="narrative-item">
                                    <span class="label">Meme Coins</span>
                                    <span class="sentiment weak">WEAK</span>
                                </div>
                                <div class="narrative-item">
                                    <span class="label">L2 Scaling</span>
                                    <span class="sentiment moderate">MODERATE</span>
                                </div>
                                <div class="narrative-item">
                                    <span class="label">Gaming</span>
                                    <span class="sentiment weak">WEAK</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <!-- CYCLE INTELLIGENCE - FULL WIDTH -->
            <section class="intel-section full-width">
                <div class="section-header">
                    <h2>CYCLE INTELLIGENCE</h2>
                    <p class="subtitle">Price action moves in waves. We track the 4-Year Macro Cycle and fractal daily/weekly cycles to determine structural health.</p>
                </div>

                <div class="cycle-grid">
                    <div class="cycle-box">
                        <h3>Cycle Theory 101</h3>
                        <p>Price structure dictates market health. Understanding "Translation" is key to identifying cycle tops.</p>
                        <div class="cycle-chart-placeholder">
                            <div>📊 Cycle Chart Area</div>
                            <div class="placeholder-description">Right Translation • Cycle Peak • Recession Analysis</div>
                        </div>
                        <div class="axiom-block">
                            <h3>◎ CAMEL FINANCE AXIOM</h3>
                            <p class="axiom-text">"Price structure is truth. Narrative is noise. When price holds up late in a cycle, the narrative will turn bullish to justify it."</p>
                        </div>
                    </div>

                    <div class="cycle-box">
                        <h3>4-YEAR HALVING CYCLE</h3>
                        <div class="halving-chart-placeholder">
                            <div>📈 Halving Cycle Chart</div>
                            <div style="font-size: 0.75rem; color: #0f0; margin-top: 0.5rem;">MKD • 78% ↗</div>
                        </div>

                        <div class="distribution-box">
                            <h3>⚠ DISTRIBUTION</h3>
                            <p class="subtitle-sm">Smart money exiting - manage risk carefully</p>
                            <div class="distribution-visual">
                                <span class="phase-label">Phase Shift</span>
                                <span class="phase-value">MACRO BEARISH</span>
                            </div>
                            <div class="macro-dates">
                                <div class="date-block">
                                    <span class="date-label">@LAST 4YC LOW</span>
                                    <span class="date-value">Nov 2022</span>
                                    <span class="date-price">$15,476</span>
                                </div>
                                <div class="date-block">
                                    <span class="date-label">@EXPECTED NEXT LOW</span>
                                    <span class="date-value">Nov 2026</span>
                                    <span class="date-price">~0 days</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- DEEP DIVE ANALYSIS - FULL WIDTH -->
            <section class="intel-section full-width">
                <div class="section-header">
                    <h2>DEEP DIVE ANALYSIS</h2>
                    <p class="subtitle">Market leader context for all trades</p>
                </div>

                <div class="deepdive-grid">
                    <div class="deepdive-card">
                        <h3>BTC Cycle Intelligence</h3>
                        <p class="card-subtitle">Daily Cycle</p>
                        <div class="placeholder-content">
                            <div class="placeholder-bar">Chart Area</div>
                            <div class="placeholder-bar">Timeframe Data</div>
                        </div>
                    </div>

                    <div class="deepdive-card">
                        <h3>Market Narratives</h3>
                        <p class="card-subtitle">Sentiment Tracker</p>
                        <div class="placeholder-content">
                            <div class="placeholder-bar">Active Narratives</div>
                            <div class="placeholder-bar">Strength Gauge</div>
                        </div>
                    </div>

                    <div class="deepdive-card">
                        <h3>Institutional Positioning</h3>
                        <p class="card-subtitle">Smart Money Flow</p>
                        <div class="placeholder-content">
                            <div class="placeholder-bar">Order Block Analysis</div>
                            <div class="placeholder-bar">Liquidity Zones</div>
                        </div>
                    </div>

                    <div class="deepdive-card">
                        <h3>Risk/Reward Zones</h3>
                        <p class="card-subtitle">Entry Setup Quality</p>
                        <div class="placeholder-content">
                            <div class="placeholder-bar">High Probability Setups</div>
                            <div class="placeholder-bar">Risk Management</div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>
</html>
