════════════════════════════════════════════════════════════════════════
  SNIPERSIGHT — FVG DIAGNOSTIC REPORT
  Symbol: BTC/USDT  |  Timeframe: 4h  |  Generated: 2026-03-22 19:42:47
════════════════════════════════════════════════════════════════════════

  DATASET
────────────────────────────────────────────────────────────────────────
  Candles analyzed:    1000
  Date range:          2025-10-07 08:00:00 → 2026-03-22 20:00:00
  Total FVGs detected: 203  (90 bull / 113 bear)
  FVG rate:            20.3% of candles

  GAP_ATR DISTRIBUTION (all)
────────────────────────────────────────────────────────────────────────
   0.0012- 0.1511 │██████████████████████████████████████████████████│   56 (27.6%)
   0.1511- 0.3011 │███████████████████████████████████████           │   44 (21.7%)
   0.3011- 0.4511 │████████████████████                              │   23 (11.3%)
   0.4511- 0.6010 │████████████████████████                          │   27 (13.3%)
   0.6010- 0.7510 │██████████████                                    │   16 ( 7.9%)
   0.7510- 0.9009 │████████                                          │    9 ( 4.4%)
   0.9009- 1.0509 │████████                                          │   10 ( 4.9%)
   1.0509- 1.2009 │███                                               │    4 ( 2.0%)
   1.2009- 1.3508 │████                                              │    5 ( 2.5%)
   1.3508- 1.5008 │██                                                │    3 ( 1.5%)
   1.5008- 1.6507 │                                                  │    1 ( 0.5%)
   1.6507- 1.8007 │██                                                │    3 ( 1.5%)
   1.8007- 1.9507 │                                                  │    1 ( 0.5%)
   1.9507- 2.1006 │                                                  │    0 ( 0.0%)
   2.1006- 2.2506 │                                                  │    0 ( 0.0%)
   2.2506- 2.4005 │                                                  │    0 ( 0.0%)
   2.4005- 2.5505 │                                                  │    0 ( 0.0%)
   2.5505- 2.7005 │                                                  │    0 ( 0.0%)
   2.7005- 2.8504 │                                                  │    0 ( 0.0%)
   2.8504- 3.0004 │                                                  │    1 ( 0.5%)

  GAP_ATR DISTRIBUTION (bullish only)
────────────────────────────────────────────────────────────────────────
   0.0171- 0.1114 │██████████████████████████████████████████████████│   20 (22.2%)
   0.1114- 0.2057 │█████████████████████████████████████████████     │   18 (20.0%)
   0.2057- 0.3000 │████████████████████████████████                  │   13 (14.4%)
   0.3000- 0.3943 │██████████                                        │    4 ( 4.4%)
   0.3943- 0.4887 │█████████████████████████                         │   10 (11.1%)
   0.4887- 0.5830 │█████████████████                                 │    7 ( 7.8%)
   0.5830- 0.6773 │███████                                           │    3 ( 3.3%)
   0.6773- 0.7716 │█████                                             │    2 ( 2.2%)
   0.7716- 0.8659 │█████                                             │    2 ( 2.2%)
   0.8659- 0.9603 │██                                                │    1 ( 1.1%)
   0.9603- 1.0546 │█████                                             │    2 ( 2.2%)
   1.0546- 1.1489 │██                                                │    1 ( 1.1%)
   1.1489- 1.2432 │█████                                             │    2 ( 2.2%)
   1.2432- 1.3375 │██                                                │    1 ( 1.1%)
   1.3375- 1.4319 │██                                                │    1 ( 1.1%)
   1.4319- 1.5262 │██                                                │    1 ( 1.1%)
   1.5262- 1.6205 │                                                  │    0 ( 0.0%)
   1.6205- 1.7148 │                                                  │    0 ( 0.0%)
   1.7148- 1.8091 │██                                                │    1 ( 1.1%)
   1.8091- 1.9035 │██                                                │    1 ( 1.1%)

  GAP_ATR DISTRIBUTION (bearish only)
────────────────────────────────────────────────────────────────────────
   0.0012- 0.1511 │██████████████████████████████████████████████████│   26 (23.0%)
   0.1511- 0.3011 │████████████████████████████████████████████      │   23 (20.4%)
   0.3011- 0.4511 │██████████████████████████                        │   14 (12.4%)
   0.4511- 0.6010 │███████████████████████                           │   12 (10.6%)
   0.6010- 0.7510 │██████████████████████████                        │   14 (12.4%)
   0.7510- 0.9009 │█████████████                                     │    7 ( 6.2%)
   0.9009- 1.0509 │█████████████                                     │    7 ( 6.2%)
   1.0509- 1.2009 │███                                               │    2 ( 1.8%)
   1.2009- 1.3508 │█████                                             │    3 ( 2.7%)
   1.3508- 1.5008 │█                                                 │    1 ( 0.9%)
   1.5008- 1.6507 │█                                                 │    1 ( 0.9%)
   1.6507- 1.8007 │███                                               │    2 ( 1.8%)
   1.8007- 1.9507 │                                                  │    0 ( 0.0%)
   1.9507- 2.1006 │                                                  │    0 ( 0.0%)
   2.1006- 2.2506 │                                                  │    0 ( 0.0%)
   2.2506- 2.4005 │                                                  │    0 ( 0.0%)
   2.4005- 2.5505 │                                                  │    0 ( 0.0%)
   2.5505- 2.7005 │                                                  │    0 ( 0.0%)
   2.7005- 2.8504 │                                                  │    0 ( 0.0%)
   2.8504- 3.0004 │█                                                 │    1 ( 0.9%)

  MIDDLE CANDLE OVERLAP DISTRIBUTION
────────────────────────────────────────────────────────────────────────
  All values identical: 1.0000

  PERCENTILE BREAKDOWN
────────────────────────────────────────────────────────────────────────
  p10  (noise floor):   0.0613 ATR
  p25  (scalp floor):   0.1400 ATR
  p50  (median):        0.3114 ATR
  p75  (swing floor):   0.6361 ATR
  p90  (grade A floor): 0.9953 ATR
  p95  (top tier):      1.2853 ATR
  mean:                 0.4510 ATR
  std:                  0.4347 ATR

  FILTER SIMULATION — How many gaps survive each threshold?
────────────────────────────────────────────────────────────────────────
  Current OVERWATCH (0.50)     ≥0.500:   70/203 ( 34.5%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  Current STEALTH   (0.30)     ≥0.300:  103/203 ( 50.7%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  Current STRIKE    (0.20)     ≥0.200:  128/203 ( 63.1%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  Current SURGICAL  (0.10)     ≥0.100:  168/203 ( 82.8%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  Recommended scalp            ≥0.140:  152/203 ( 74.9%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  Recommended intraday         ≥0.311:  102/203 ( 50.2%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  Recommended swing            ≥0.636:   51/203 ( 25.1%)  ▓▓▓▓▓▓▓▓▓▓▓▓
  Grade A floor                ≥0.995:   21/203 ( 10.3%)  ▓▓▓▓▓
  Noise floor only             ≥0.089:  172/203 ( 84.7%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

  RECOMMENDED CONFIG FOR YOUR DATA
────────────────────────────────────────────────────────────────────────
  Paste this into your MODE_FVG_MIN_SIZE and overlap config:

  MODE_FVG_MIN_SIZE = {
      "macro_surveillance": 0.6361,   # OVERWATCH — swing (0.6361 ATR = p75)
      "stealth_balanced":   0.3114,   # STEALTH   — intraday (0.3114 ATR = p50)
      "intraday_aggressive":0.14,   # STRIKE    — scalp (0.1400 ATR = p25)
      "precision":          0.0894,   # SURGICAL  — noise floor (0.0613 ATR = p10)
  }

  MAX_OVERLAP = {
      "macro_surveillance": 0.20,  # swing — clean gaps only
      "stealth_balanced":   0.30,  # intraday
      "intraday_aggressive":0.40,  # scalp — fast markets are messy
      "precision":          0.50,  # surgical — catch everything
  }

  Grade thresholds (gap_atr):
      grade_a_min: 0.9953   # top 10% — high conviction
      grade_b_min: 0.3114   # p50-p90 — solid signal
      grade_c_min: 0.0894   # noise floor to p50

════════════════════════════════════════════════════════════════════════