════════════════════════════════════════════════════════════════════════
  SNIPERSIGHT — FVG DIAGNOSTIC REPORT
  Symbol: SOL/USDT  |  Timeframe: 15m  |  Generated: 2026-03-22 19:48:12
════════════════════════════════════════════════════════════════════════

  DATASET
────────────────────────────────────────────────────────────────────────
  Candles analyzed:    1000
  Date range:          2026-03-12 14:00:00 → 2026-03-22 23:45:00
  Total FVGs detected: 188  (83 bull / 105 bear)
  FVG rate:            18.8% of candles

  GAP_ATR DISTRIBUTION (all)
────────────────────────────────────────────────────────────────────────
   0.0168- 0.1866 │████████████████████████████████████████████████  │   52 (27.7%)
   0.1866- 0.3565 │██████████████████████████████████████████████████│   54 (28.7%)
   0.3565- 0.5264 │██████████████████████████████                    │   33 (17.6%)
   0.5264- 0.6963 │████████████                                      │   13 ( 6.9%)
   0.6963- 0.8661 │████████████                                      │   13 ( 6.9%)
   0.8661- 1.0360 │█████                                             │    6 ( 3.2%)
   1.0360- 1.2059 │███                                               │    4 ( 2.1%)
   1.2059- 1.3757 │████                                              │    5 ( 2.7%)
   1.3757- 1.5456 │                                                  │    1 ( 0.5%)
   1.5456- 1.7155 │██                                                │    3 ( 1.6%)
   1.7155- 1.8854 │                                                  │    0 ( 0.0%)
   1.8854- 2.0552 │█                                                 │    2 ( 1.1%)
   2.0552- 2.2251 │                                                  │    0 ( 0.0%)
   2.2251- 2.3950 │                                                  │    0 ( 0.0%)
   2.3950- 2.5648 │                                                  │    0 ( 0.0%)
   2.5648- 2.7347 │                                                  │    1 ( 0.5%)
   2.7347- 2.9046 │                                                  │    0 ( 0.0%)
   2.9046- 3.0745 │                                                  │    0 ( 0.0%)
   3.0745- 3.2443 │                                                  │    0 ( 0.0%)
   3.2443- 3.4142 │                                                  │    1 ( 0.5%)

  GAP_ATR DISTRIBUTION (bullish only)
────────────────────────────────────────────────────────────────────────
   0.0198- 0.1486 │██████████████████████████████████████████████████│   19 (22.9%)
   0.1486- 0.2775 │███████████████████████████████████████           │   15 (18.1%)
   0.2775- 0.4063 │███████████████████████████████████████           │   15 (18.1%)
   0.4063- 0.5351 │████████████████████████████                      │   11 (13.3%)
   0.5351- 0.6639 │██████████████████                                │    7 ( 8.4%)
   0.6639- 0.7928 │██████████                                        │    4 ( 4.8%)
   0.7928- 0.9216 │█████                                             │    2 ( 2.4%)
   0.9216- 1.0504 │█████                                             │    2 ( 2.4%)
   1.0504- 1.1793 │                                                  │    0 ( 0.0%)
   1.1793- 1.3081 │█████                                             │    2 ( 2.4%)
   1.3081- 1.4369 │█████                                             │    2 ( 2.4%)
   1.4369- 1.5658 │                                                  │    0 ( 0.0%)
   1.5658- 1.6946 │█████                                             │    2 ( 2.4%)
   1.6946- 1.8234 │                                                  │    0 ( 0.0%)
   1.8234- 1.9523 │██                                                │    1 ( 1.2%)
   1.9523- 2.0811 │                                                  │    0 ( 0.0%)
   2.0811- 2.2099 │                                                  │    0 ( 0.0%)
   2.2099- 2.3388 │                                                  │    0 ( 0.0%)
   2.3388- 2.4676 │                                                  │    0 ( 0.0%)
   2.4676- 2.5964 │██                                                │    1 ( 1.2%)

  GAP_ATR DISTRIBUTION (bearish only)
────────────────────────────────────────────────────────────────────────
   0.0168- 0.1866 │██████████████████████████████████████████████████│   31 (29.5%)
   0.1866- 0.3565 │██████████████████████████████████████████████████│   31 (29.5%)
   0.3565- 0.5264 │███████████████████████████                       │   17 (16.2%)
   0.5264- 0.6963 │█████████                                         │    6 ( 5.7%)
   0.6963- 0.8661 │███████████                                       │    7 ( 6.7%)
   0.8661- 1.0360 │██████                                            │    4 ( 3.8%)
   1.0360- 1.2059 │██████                                            │    4 ( 3.8%)
   1.2059- 1.3757 │███                                               │    2 ( 1.9%)
   1.3757- 1.5456 │                                                  │    0 ( 0.0%)
   1.5456- 1.7155 │█                                                 │    1 ( 1.0%)
   1.7155- 1.8854 │                                                  │    0 ( 0.0%)
   1.8854- 2.0552 │█                                                 │    1 ( 1.0%)
   2.0552- 2.2251 │                                                  │    0 ( 0.0%)
   2.2251- 2.3950 │                                                  │    0 ( 0.0%)
   2.3950- 2.5648 │                                                  │    0 ( 0.0%)
   2.5648- 2.7347 │                                                  │    0 ( 0.0%)
   2.7347- 2.9046 │                                                  │    0 ( 0.0%)
   2.9046- 3.0745 │                                                  │    0 ( 0.0%)
   3.0745- 3.2443 │                                                  │    0 ( 0.0%)
   3.2443- 3.4142 │█                                                 │    1 ( 1.0%)

  MIDDLE CANDLE OVERLAP DISTRIBUTION
────────────────────────────────────────────────────────────────────────
  All values identical: 1.0000

  PERCENTILE BREAKDOWN
────────────────────────────────────────────────────────────────────────
  p10  (noise floor):   0.0680 ATR
  p25  (scalp floor):   0.1601 ATR
  p50  (median):        0.3236 ATR
  p75  (swing floor):   0.5790 ATR
  p90  (grade A floor): 0.9597 ATR
  p95  (top tier):      1.2633 ATR
  mean:                 0.4469 ATR
  std:                  0.4594 ATR

  FILTER SIMULATION — How many gaps survive each threshold?
────────────────────────────────────────────────────────────────────────
  Current OVERWATCH (0.50)     ≥0.500:   50/188 ( 26.6%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓
  Current STEALTH   (0.30)     ≥0.300:  102/188 ( 54.3%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  Current STRIKE    (0.20)     ≥0.200:  132/188 ( 70.2%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  Current SURGICAL  (0.10)     ≥0.100:  157/188 ( 83.5%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  Recommended scalp            ≥0.160:  141/188 ( 75.0%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  Recommended intraday         ≥0.324:   94/188 ( 50.0%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  Recommended swing            ≥0.579:   47/188 ( 25.0%)  ▓▓▓▓▓▓▓▓▓▓▓▓
  Grade A floor                ≥0.960:   19/188 ( 10.1%)  ▓▓▓▓▓
  Noise floor only             ≥0.095:  159/188 ( 84.6%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

  RECOMMENDED CONFIG FOR YOUR DATA
────────────────────────────────────────────────────────────────────────
  Paste this into your MODE_FVG_MIN_SIZE and overlap config:

  MODE_FVG_MIN_SIZE = {
      "macro_surveillance": 0.579,   # OVERWATCH — swing (0.5790 ATR = p75)
      "stealth_balanced":   0.3236,   # STEALTH   — intraday (0.3236 ATR = p50)
      "intraday_aggressive":0.1601,   # STRIKE    — scalp (0.1601 ATR = p25)
      "precision":          0.0945,   # SURGICAL  — noise floor (0.0680 ATR = p10)
  }

  MAX_OVERLAP = {
      "macro_surveillance": 0.20,  # swing — clean gaps only
      "stealth_balanced":   0.30,  # intraday
      "intraday_aggressive":0.40,  # scalp — fast markets are messy
      "precision":          0.50,  # surgical — catch everything
  }

  Grade thresholds (gap_atr):
      grade_a_min: 0.9597   # top 10% — high conviction
      grade_b_min: 0.3236   # p50-p90 — solid signal
      grade_c_min: 0.0945   # noise floor to p50

════════════════════════════════════════════════════════════════════════