════════════════════════════════════════════════════════════════════════
  SNIPERSIGHT — FVG DIAGNOSTIC REPORT
  Symbol: BTC/USDT  |  Timeframe: 1m  |  Generated: 2026-03-22 19:46:05
════════════════════════════════════════════════════════════════════════

  DATASET
────────────────────────────────────────────────────────────────────────
  Candles analyzed:    1000
  Date range:          2026-03-22 07:07:00 → 2026-03-22 23:46:00
  Total FVGs detected: 306  (150 bull / 156 bear)
  FVG rate:            30.6% of candles

  GAP_ATR DISTRIBUTION (all)
────────────────────────────────────────────────────────────────────────
   0.0010- 0.1190 │██████████████████████████████████████████████████│   60 (19.6%)
   0.1190- 0.2369 │██████████████████████████████████                │   41 (13.4%)
   0.2369- 0.3548 │█████████████████████████████████████             │   45 (14.7%)
   0.3548- 0.4727 │███████████████████████████████████               │   43 (14.1%)
   0.4727- 0.5906 │████████████████████                              │   25 ( 8.2%)
   0.5906- 0.7085 │████████████████████                              │   25 ( 8.2%)
   0.7085- 0.8264 │████████████                                      │   15 ( 4.9%)
   0.8264- 0.9443 │█████████████                                     │   16 ( 5.2%)
   0.9443- 1.0622 │███████                                           │    9 ( 2.9%)
   1.0622- 1.1801 │████                                              │    5 ( 1.6%)
   1.1801- 1.2980 │███                                               │    4 ( 1.3%)
   1.2980- 1.4159 │███                                               │    4 ( 1.3%)
   1.4159- 1.5338 │                                                  │    1 ( 0.3%)
   1.5338- 1.6517 │█                                                 │    2 ( 0.7%)
   1.6517- 1.7696 │███                                               │    4 ( 1.3%)
   1.7696- 1.8875 │                                                  │    1 ( 0.3%)
   1.8875- 2.0054 │█                                                 │    2 ( 0.7%)
   2.0054- 2.1233 │                                                  │    0 ( 0.0%)
   2.1233- 2.2412 │██                                                │    3 ( 1.0%)
   2.2412- 2.3591 │                                                  │    1 ( 0.3%)

  GAP_ATR DISTRIBUTION (bullish only)
────────────────────────────────────────────────────────────────────────
   0.0010- 0.1190 │██████████████████████████████████████████████████│   26 (17.3%)
   0.1190- 0.2369 │██████████████████████████████████████            │   20 (13.3%)
   0.2369- 0.3548 │████████████████████████████████████████████      │   23 (15.3%)
   0.3548- 0.4727 │██████████████████████████████████████████████    │   24 (16.0%)
   0.4727- 0.5906 │█████████████████████████                         │   13 ( 8.7%)
   0.5906- 0.7085 │██████████████████████████████                    │   16 (10.7%)
   0.7085- 0.8264 │█████████████                                     │    7 ( 4.7%)
   0.8264- 0.9443 │█████████████████                                 │    9 ( 6.0%)
   0.9443- 1.0622 │███████                                           │    4 ( 2.7%)
   1.0622- 1.1801 │███                                               │    2 ( 1.3%)
   1.1801- 1.2980 │█                                                 │    1 ( 0.7%)
   1.2980- 1.4159 │                                                  │    0 ( 0.0%)
   1.4159- 1.5338 │█                                                 │    1 ( 0.7%)
   1.5338- 1.6517 │                                                  │    0 ( 0.0%)
   1.6517- 1.7696 │███                                               │    2 ( 1.3%)
   1.7696- 1.8875 │                                                  │    0 ( 0.0%)
   1.8875- 2.0054 │                                                  │    0 ( 0.0%)
   2.0054- 2.1233 │                                                  │    0 ( 0.0%)
   2.1233- 2.2412 │█                                                 │    1 ( 0.7%)
   2.2412- 2.3591 │█                                                 │    1 ( 0.7%)

  GAP_ATR DISTRIBUTION (bearish only)
────────────────────────────────────────────────────────────────────────
   0.0011- 0.1128 │██████████████████████████████████████████████████│   34 (21.8%)
   0.1128- 0.2246 │██████████████████████████                        │   18 (11.5%)
   0.2246- 0.3364 │██████████████████████████                        │   18 (11.5%)
   0.3364- 0.4482 │████████████████████████████████                  │   22 (14.1%)
   0.4482- 0.5599 │████████████████████                              │   14 ( 9.0%)
   0.5599- 0.6717 │█████████████                                     │    9 ( 5.8%)
   0.6717- 0.7835 │███████████                                       │    8 ( 5.1%)
   0.7835- 0.8952 │███████                                           │    5 ( 3.2%)
   0.8952- 1.0070 │████████                                          │    6 ( 3.8%)
   1.0070- 1.1188 │████                                              │    3 ( 1.9%)
   1.1188- 1.2306 │███████                                           │    5 ( 3.2%)
   1.2306- 1.3423 │██                                                │    2 ( 1.3%)
   1.3423- 1.4541 │████                                              │    3 ( 1.9%)
   1.4541- 1.5659 │█                                                 │    1 ( 0.6%)
   1.5659- 1.6777 │█                                                 │    1 ( 0.6%)
   1.6777- 1.7894 │██                                                │    2 ( 1.3%)
   1.7894- 1.9012 │█                                                 │    1 ( 0.6%)
   1.9012- 2.0130 │██                                                │    2 ( 1.3%)
   2.0130- 2.1248 │                                                  │    0 ( 0.0%)
   2.1248- 2.2365 │██                                                │    2 ( 1.3%)

  MIDDLE CANDLE OVERLAP DISTRIBUTION
────────────────────────────────────────────────────────────────────────
  All values identical: 1.0000

  PERCENTILE BREAKDOWN
────────────────────────────────────────────────────────────────────────
  p10  (noise floor):   0.0638 ATR
  p25  (scalp floor):   0.1657 ATR
  p50  (median):        0.3676 ATR
  p75  (swing floor):   0.6699 ATR
  p90  (grade A floor): 0.9975 ATR
  p95  (top tier):      1.3739 ATR
  mean:                 0.4847 ATR
  std:                  0.4396 ATR

  FILTER SIMULATION — How many gaps survive each threshold?
────────────────────────────────────────────────────────────────────────
  Current OVERWATCH (0.50)     ≥0.500:  113/306 ( 36.9%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  Current STEALTH   (0.30)     ≥0.300:  182/306 ( 59.5%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  Current STRIKE    (0.20)     ≥0.200:  214/306 ( 69.9%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  Current SURGICAL  (0.10)     ≥0.100:  255/306 ( 83.3%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  Recommended scalp            ≥0.166:  229/306 ( 74.8%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  Recommended intraday         ≥0.368:  153/306 ( 50.0%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  Recommended swing            ≥0.670:   77/306 ( 25.2%)  ▓▓▓▓▓▓▓▓▓▓▓▓
  Grade A floor                ≥0.998:   31/306 ( 10.1%)  ▓▓▓▓▓
  Noise floor only             ≥0.087:  260/306 ( 85.0%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

  RECOMMENDED CONFIG FOR YOUR DATA
────────────────────────────────────────────────────────────────────────
  Paste this into your MODE_FVG_MIN_SIZE and overlap config:

  MODE_FVG_MIN_SIZE = {
      "macro_surveillance": 0.6699,   # OVERWATCH — swing (0.6699 ATR = p75)
      "stealth_balanced":   0.3676,   # STEALTH   — intraday (0.3676 ATR = p50)
      "intraday_aggressive":0.1657,   # STRIKE    — scalp (0.1657 ATR = p25)
      "precision":          0.0875,   # SURGICAL  — noise floor (0.0638 ATR = p10)
  }

  MAX_OVERLAP = {
      "macro_surveillance": 0.20,  # swing — clean gaps only
      "stealth_balanced":   0.30,  # intraday
      "intraday_aggressive":0.40,  # scalp — fast markets are messy
      "precision":          0.50,  # surgical — catch everything
  }

  Grade thresholds (gap_atr):
      grade_a_min: 0.9975   # top 10% — high conviction
      grade_b_min: 0.3676   # p50-p90 — solid signal
      grade_c_min: 0.0875   # noise floor to p50

════════════════════════════════════════════════════════════════════════