════════════════════════════════════════════════════════════════════════
  SNIPERSIGHT — FVG DIAGNOSTIC REPORT
  Symbol: BTC/USDT  |  Timeframe: 1h  |  Generated: 2026-03-22 19:42:36
════════════════════════════════════════════════════════════════════════

  DATASET
────────────────────────────────────────────────────────────────────────
  Candles analyzed:    1000
  Date range:          2026-02-09 08:00:00 → 2026-03-22 23:00:00
  Total FVGs detected: 195  (98 bull / 97 bear)
  FVG rate:            19.5% of candles

  GAP_ATR DISTRIBUTION (all)
────────────────────────────────────────────────────────────────────────
   0.0016- 0.1468 │██████████████████████████████████████████████████│   71 (36.4%)
   0.1468- 0.2920 │████████████████████████████████                  │   46 (23.6%)
   0.2920- 0.4372 │█████████████████████                             │   30 (15.4%)
   0.4372- 0.5824 │██████████████                                    │   20 (10.3%)
   0.5824- 0.7276 │█████                                             │    8 ( 4.1%)
   0.7276- 0.8728 │████                                              │    7 ( 3.6%)
   0.8728- 1.0180 │██                                                │    3 ( 1.5%)
   1.0180- 1.1632 │██                                                │    3 ( 1.5%)
   1.1632- 1.3084 │                                                  │    1 ( 0.5%)
   1.3084- 1.4536 │                                                  │    0 ( 0.0%)
   1.4536- 1.5988 │██                                                │    3 ( 1.5%)
   1.5988- 1.7440 │                                                  │    0 ( 0.0%)
   1.7440- 1.8892 │                                                  │    0 ( 0.0%)
   1.8892- 2.0344 │                                                  │    0 ( 0.0%)
   2.0344- 2.1796 │                                                  │    0 ( 0.0%)
   2.1796- 2.3249 │█                                                 │    2 ( 1.0%)
   2.3249- 2.4701 │                                                  │    0 ( 0.0%)
   2.4701- 2.6153 │                                                  │    0 ( 0.0%)
   2.6153- 2.7605 │                                                  │    0 ( 0.0%)
   2.7605- 2.9057 │                                                  │    1 ( 0.5%)

  GAP_ATR DISTRIBUTION (bullish only)
────────────────────────────────────────────────────────────────────────
   0.0037- 0.1168 │██████████████████████████████████████████████████│   30 (30.6%)
   0.1168- 0.2299 │███████████████████████████████████               │   21 (21.4%)
   0.2299- 0.3430 │███████████████████████                           │   14 (14.3%)
   0.3430- 0.4561 │███████████████                                   │    9 ( 9.2%)
   0.4561- 0.5693 │██████████████████                                │   11 (11.2%)
   0.5692- 0.6824 │██████                                            │    4 ( 4.1%)
   0.6824- 0.7955 │█████                                             │    3 ( 3.1%)
   0.7955- 0.9086 │█                                                 │    1 ( 1.0%)
   0.9086- 1.0217 │███                                               │    2 ( 2.0%)
   1.0217- 1.1348 │█                                                 │    1 ( 1.0%)
   1.1348- 1.2479 │                                                  │    0 ( 0.0%)
   1.2479- 1.3610 │                                                  │    0 ( 0.0%)
   1.3610- 1.4741 │                                                  │    0 ( 0.0%)
   1.4741- 1.5873 │                                                  │    0 ( 0.0%)
   1.5873- 1.7004 │█                                                 │    1 ( 1.0%)
   1.7004- 1.8135 │                                                  │    0 ( 0.0%)
   1.8135- 1.9266 │                                                  │    0 ( 0.0%)
   1.9266- 2.0397 │                                                  │    0 ( 0.0%)
   2.0397- 2.1528 │                                                  │    0 ( 0.0%)
   2.1528- 2.2659 │█                                                 │    1 ( 1.0%)

  GAP_ATR DISTRIBUTION (bearish only)
────────────────────────────────────────────────────────────────────────
   0.0016- 0.1468 │██████████████████████████████████████████████████│   34 (35.1%)
   0.1468- 0.2920 │█████████████████████████████████                 │   23 (23.7%)
   0.2920- 0.4372 │███████████████████████                           │   16 (16.5%)
   0.4372- 0.5824 │█████████████                                     │    9 ( 9.3%)
   0.5824- 0.7276 │█████                                             │    4 ( 4.1%)
   0.7276- 0.8728 │████                                              │    3 ( 3.1%)
   0.8728- 1.0180 │█                                                 │    1 ( 1.0%)
   1.0180- 1.1632 │██                                                │    2 ( 2.1%)
   1.1632- 1.3084 │█                                                 │    1 ( 1.0%)
   1.3084- 1.4536 │                                                  │    0 ( 0.0%)
   1.4536- 1.5988 │██                                                │    2 ( 2.1%)
   1.5988- 1.7440 │                                                  │    0 ( 0.0%)
   1.7440- 1.8892 │                                                  │    0 ( 0.0%)
   1.8892- 2.0344 │                                                  │    0 ( 0.0%)
   2.0344- 2.1796 │                                                  │    0 ( 0.0%)
   2.1796- 2.3249 │█                                                 │    1 ( 1.0%)
   2.3249- 2.4701 │                                                  │    0 ( 0.0%)
   2.4701- 2.6153 │                                                  │    0 ( 0.0%)
   2.6153- 2.7605 │                                                  │    0 ( 0.0%)
   2.7605- 2.9057 │█                                                 │    1 ( 1.0%)

  MIDDLE CANDLE OVERLAP DISTRIBUTION
────────────────────────────────────────────────────────────────────────
  All values identical: 1.0000

  PERCENTILE BREAKDOWN
────────────────────────────────────────────────────────────────────────
  p10  (noise floor):   0.0291 ATR
  p25  (scalp floor):   0.0914 ATR
  p50  (median):        0.2251 ATR
  p75  (swing floor):   0.4293 ATR
  p90  (grade A floor): 0.7191 ATR
  p95  (top tier):      0.9927 ATR
  mean:                 0.3359 ATR
  std:                  0.3987 ATR

  FILTER SIMULATION — How many gaps survive each threshold?
────────────────────────────────────────────────────────────────────────
  Current OVERWATCH (0.50)     ≥0.500:   38/195 ( 19.5%)  ▓▓▓▓▓▓▓▓▓
  Current STEALTH   (0.30)     ≥0.300:   76/195 ( 39.0%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  Current STRIKE    (0.20)     ≥0.200:  102/195 ( 52.3%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  Current SURGICAL  (0.10)     ≥0.100:  142/195 ( 72.8%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  Recommended scalp            ≥0.091:  146/195 ( 74.9%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  Recommended intraday         ≥0.225:   98/195 ( 50.3%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  Recommended swing            ≥0.429:   49/195 ( 25.1%)  ▓▓▓▓▓▓▓▓▓▓▓▓
  Grade A floor                ≥0.719:   20/195 ( 10.3%)  ▓▓▓▓▓
  Noise floor only             ≥0.056:  165/195 ( 84.6%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

  RECOMMENDED CONFIG FOR YOUR DATA
────────────────────────────────────────────────────────────────────────
  Paste this into your MODE_FVG_MIN_SIZE and overlap config:

  MODE_FVG_MIN_SIZE = {
      "macro_surveillance": 0.4293,   # OVERWATCH — swing (0.4293 ATR = p75)
      "stealth_balanced":   0.2251,   # STEALTH   — intraday (0.2251 ATR = p50)
      "intraday_aggressive":0.0914,   # STRIKE    — scalp (0.0914 ATR = p25)
      "precision":          0.0563,   # SURGICAL  — noise floor (0.0291 ATR = p10)
  }

  MAX_OVERLAP = {
      "macro_surveillance": 0.20,  # swing — clean gaps only
      "stealth_balanced":   0.30,  # intraday
      "intraday_aggressive":0.40,  # scalp — fast markets are messy
      "precision":          0.50,  # surgical — catch everything
  }

  Grade thresholds (gap_atr):
      grade_a_min: 0.7191   # top 10% — high conviction
      grade_b_min: 0.2251   # p50-p90 — solid signal
      grade_c_min: 0.0563   # noise floor to p50

════════════════════════════════════════════════════════════════════════