════════════════════════════════════════════════════════════════════════
  SNIPERSIGHT — FVG DIAGNOSTIC REPORT
  Symbol: ETH/USDT  |  Timeframe: 15m  |  Generated: 2026-03-22 19:48:10
════════════════════════════════════════════════════════════════════════

  DATASET
────────────────────────────────────────────────────────────────────────
  Candles analyzed:    1000
  Date range:          2026-03-12 14:00:00 → 2026-03-22 23:45:00
  Total FVGs detected: 196  (96 bull / 100 bear)
  FVG rate:            19.6% of candles

  GAP_ATR DISTRIBUTION (all)
────────────────────────────────────────────────────────────────────────
   0.0017- 0.1840 │██████████████████████████████████████████████████│   72 (36.7%)
   0.1840- 0.3664 │██████████████████████████████████                │   49 (25.0%)
   0.3664- 0.5487 │████████████████                                  │   24 (12.2%)
   0.5487- 0.7310 │███████████████                                   │   23 (11.7%)
   0.7310- 0.9133 │██████                                            │    9 ( 4.6%)
   0.9133- 1.0956 │██                                                │    4 ( 2.0%)
   1.0956- 1.2779 │████                                              │    6 ( 3.1%)
   1.2779- 1.4603 │██                                                │    4 ( 2.0%)
   1.4603- 1.6426 │█                                                 │    2 ( 1.0%)
   1.6426- 1.8249 │                                                  │    0 ( 0.0%)
   1.8249- 2.0072 │                                                  │    1 ( 0.5%)
   2.0072- 2.1895 │                                                  │    1 ( 0.5%)
   2.1895- 2.3718 │                                                  │    0 ( 0.0%)
   2.3718- 2.5541 │                                                  │    0 ( 0.0%)
   2.5541- 2.7365 │                                                  │    0 ( 0.0%)
   2.7365- 2.9188 │                                                  │    0 ( 0.0%)
   2.9188- 3.1011 │                                                  │    0 ( 0.0%)
   3.1011- 3.2834 │                                                  │    0 ( 0.0%)
   3.2834- 3.4657 │                                                  │    0 ( 0.0%)
   3.4657- 3.6480 │                                                  │    1 ( 0.5%)

  GAP_ATR DISTRIBUTION (bullish only)
────────────────────────────────────────────────────────────────────────
   0.0017- 0.1111 │██████████████████████████████████████████████████│   21 (21.9%)
   0.1111- 0.2204 │███████████████████████████████████               │   15 (15.6%)
   0.2204- 0.3297 │███████████████████████████████████               │   15 (15.6%)
   0.3297- 0.4390 │███████████████████                               │    8 ( 8.3%)
   0.4390- 0.5484 │█████████████████████                             │    9 ( 9.4%)
   0.5484- 0.6577 │███████████████████                               │    8 ( 8.3%)
   0.6577- 0.7670 │████████████████                                  │    7 ( 7.3%)
   0.7670- 0.8763 │█████████                                         │    4 ( 4.2%)
   0.8763- 0.9857 │██                                                │    1 ( 1.0%)
   0.9857- 1.0950 │████                                              │    2 ( 2.1%)
   1.0950- 1.2043 │██                                                │    1 ( 1.0%)
   1.2043- 1.3137 │                                                  │    0 ( 0.0%)
   1.3137- 1.4230 │████                                              │    2 ( 2.1%)
   1.4230- 1.5323 │                                                  │    0 ( 0.0%)
   1.5323- 1.6416 │██                                                │    1 ( 1.0%)
   1.6416- 1.7510 │                                                  │    0 ( 0.0%)
   1.7510- 1.8603 │                                                  │    0 ( 0.0%)
   1.8603- 1.9696 │██                                                │    1 ( 1.0%)
   1.9696- 2.0790 │                                                  │    0 ( 0.0%)
   2.0790- 2.1883 │██                                                │    1 ( 1.0%)

  GAP_ATR DISTRIBUTION (bearish only)
────────────────────────────────────────────────────────────────────────
   0.0114- 0.1932 │██████████████████████████████████████████████████│   42 (42.0%)
   0.1932- 0.3751 │██████████████████████████████                    │   26 (26.0%)
   0.3751- 0.5569 │███████████                                       │   10 (10.0%)
   0.5569- 0.7387 │██████████                                        │    9 ( 9.0%)
   0.7387- 0.9206 │███                                               │    3 ( 3.0%)
   0.9206- 1.1024 │█                                                 │    1 ( 1.0%)
   1.1024- 1.2842 │█████                                             │    5 ( 5.0%)
   1.2842- 1.4661 │██                                                │    2 ( 2.0%)
   1.4661- 1.6479 │█                                                 │    1 ( 1.0%)
   1.6479- 1.8297 │                                                  │    0 ( 0.0%)
   1.8297- 2.0115 │                                                  │    0 ( 0.0%)
   2.0115- 2.1934 │                                                  │    0 ( 0.0%)
   2.1934- 2.3752 │                                                  │    0 ( 0.0%)
   2.3752- 2.5570 │                                                  │    0 ( 0.0%)
   2.5570- 2.7389 │                                                  │    0 ( 0.0%)
   2.7389- 2.9207 │                                                  │    0 ( 0.0%)
   2.9207- 3.1025 │                                                  │    0 ( 0.0%)
   3.1025- 3.2844 │                                                  │    0 ( 0.0%)
   3.2844- 3.4662 │                                                  │    0 ( 0.0%)
   3.4662- 3.6480 │█                                                 │    1 ( 1.0%)

  MIDDLE CANDLE OVERLAP DISTRIBUTION
────────────────────────────────────────────────────────────────────────
  All values identical: 1.0000

  PERCENTILE BREAKDOWN
────────────────────────────────────────────────────────────────────────
  p10  (noise floor):   0.0523 ATR
  p25  (scalp floor):   0.1155 ATR
  p50  (median):        0.2929 ATR
  p75  (swing floor):   0.5556 ATR
  p90  (grade A floor): 0.8554 ATR
  p95  (top tier):      1.1809 ATR
  mean:                 0.4081 ATR
  std:                  0.4436 ATR

  FILTER SIMULATION — How many gaps survive each threshold?
────────────────────────────────────────────────────────────────────────
  Current OVERWATCH (0.50)     ≥0.500:   57/196 ( 29.1%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  Current STEALTH   (0.30)     ≥0.300:   95/196 ( 48.5%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  Current STRIKE    (0.20)     ≥0.200:  119/196 ( 60.7%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  Current SURGICAL  (0.10)     ≥0.100:  151/196 ( 77.0%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  Recommended scalp            ≥0.116:  147/196 ( 75.0%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  Recommended intraday         ≥0.293:   98/196 ( 50.0%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  Recommended swing            ≥0.556:   49/196 ( 25.0%)  ▓▓▓▓▓▓▓▓▓▓▓▓
  Grade A floor                ≥0.855:   20/196 ( 10.2%)  ▓▓▓▓▓
  Noise floor only             ≥0.068:  166/196 ( 84.7%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

  RECOMMENDED CONFIG FOR YOUR DATA
────────────────────────────────────────────────────────────────────────
  Paste this into your MODE_FVG_MIN_SIZE and overlap config:

  MODE_FVG_MIN_SIZE = {
      "macro_surveillance": 0.5556,   # OVERWATCH — swing (0.5556 ATR = p75)
      "stealth_balanced":   0.2929,   # STEALTH   — intraday (0.2929 ATR = p50)
      "intraday_aggressive":0.1155,   # STRIKE    — scalp (0.1155 ATR = p25)
      "precision":          0.0684,   # SURGICAL  — noise floor (0.0523 ATR = p10)
  }

  MAX_OVERLAP = {
      "macro_surveillance": 0.20,  # swing — clean gaps only
      "stealth_balanced":   0.30,  # intraday
      "intraday_aggressive":0.40,  # scalp — fast markets are messy
      "precision":          0.50,  # surgical — catch everything
  }

  Grade thresholds (gap_atr):
      grade_a_min: 0.8554   # top 10% — high conviction
      grade_b_min: 0.2929   # p50-p90 — solid signal
      grade_c_min: 0.0684   # noise floor to p50

════════════════════════════════════════════════════════════════════════