════════════════════════════════════════════════════════════════════════
  SNIPERSIGHT — FVG DIAGNOSTIC REPORT
  Symbol: BTC/USDT  |  Timeframe: 15m  |  Generated: 2026-03-22 19:20:35
════════════════════════════════════════════════════════════════════════

  DATASET
────────────────────────────────────────────────────────────────────────
  Candles analyzed:    1000
  Date range:          2026-03-12 13:30:00 → 2026-03-22 23:15:00
  Total FVGs detected: 197  (92 bull / 105 bear)
  FVG rate:            19.7% of candles

  GAP_ATR DISTRIBUTION (all)
────────────────────────────────────────────────────────────────────────
   0.0022- 0.1658 │██████████████████████████████████████████████████│   67 (34.0%)
   0.1658- 0.3295 │█████████████████████████████                     │   40 (20.3%)
   0.3295- 0.4931 │████████████████████                              │   28 (14.2%)
   0.4931- 0.6568 │██████████████████                                │   25 (12.7%)
   0.6568- 0.8204 │██████████                                        │   14 ( 7.1%)
   0.8204- 0.9841 │█████                                             │    8 ( 4.1%)
   0.9841- 1.1477 │██                                                │    3 ( 1.5%)
   1.1477- 1.3114 │███                                               │    5 ( 2.5%)
   1.3114- 1.4750 │██                                                │    3 ( 1.5%)
   1.4750- 1.6387 │█                                                 │    2 ( 1.0%)
   1.6387- 1.8023 │                                                  │    0 ( 0.0%)
   1.8023- 1.9660 │                                                  │    1 ( 0.5%)
   1.9660- 2.1296 │                                                  │    0 ( 0.0%)
   2.1296- 2.2933 │                                                  │    0 ( 0.0%)
   2.2933- 2.4569 │                                                  │    0 ( 0.0%)
   2.4569- 2.6206 │                                                  │    0 ( 0.0%)
   2.6206- 2.7843 │                                                  │    0 ( 0.0%)
   2.7843- 2.9479 │                                                  │    0 ( 0.0%)
   2.9479- 3.1116 │                                                  │    0 ( 0.0%)
   3.1116- 3.2752 │                                                  │    1 ( 0.5%)

  GAP_ATR DISTRIBUTION (bullish only)
────────────────────────────────────────────────────────────────────────
   0.0067- 0.0856 │██████████████████████████████████████████████████│   16 (17.4%)
   0.0856- 0.1646 │████████████████████████████████████████          │   13 (14.1%)
   0.1646- 0.2435 │███████████████████████████████                   │   10 (10.9%)
   0.2435- 0.3224 │███████████████████████████████                   │   10 (10.9%)
   0.3224- 0.4014 │███████████████                                   │    5 ( 5.4%)
   0.4014- 0.4803 │████████████                                      │    4 ( 4.3%)
   0.4803- 0.5592 │█████████                                         │    3 ( 3.3%)
   0.5592- 0.6382 │███████████████████████████████                   │   10 (10.9%)
   0.6382- 0.7171 │███                                               │    1 ( 1.1%)
   0.7171- 0.7960 │████████████                                      │    4 ( 4.3%)
   0.7960- 0.8750 │█████████                                         │    3 ( 3.3%)
   0.8750- 0.9539 │█████████                                         │    3 ( 3.3%)
   0.9539- 1.0329 │██████                                            │    2 ( 2.2%)
   1.0329- 1.1118 │                                                  │    0 ( 0.0%)
   1.1118- 1.1907 │████████████                                      │    4 ( 4.3%)
   1.1907- 1.2697 │███                                               │    1 ( 1.1%)
   1.2697- 1.3486 │██████                                            │    2 ( 2.2%)
   1.3486- 1.4275 │                                                  │    0 ( 0.0%)
   1.4275- 1.5065 │                                                  │    0 ( 0.0%)
   1.5065- 1.5854 │███                                               │    1 ( 1.1%)

  GAP_ATR DISTRIBUTION (bearish only)
────────────────────────────────────────────────────────────────────────
   0.0022- 0.1658 │██████████████████████████████████████████████████│   38 (36.2%)
   0.1658- 0.3295 │█████████████████████████                         │   19 (18.1%)
   0.3295- 0.4931 │█████████████████████████                         │   19 (18.1%)
   0.4931- 0.6568 │█████████████████                                 │   13 (12.4%)
   0.6568- 0.8204 │██████████                                        │    8 ( 7.6%)
   0.8204- 0.9841 │██                                                │    2 ( 1.9%)
   0.9841- 1.1477 │█                                                 │    1 ( 1.0%)
   1.1477- 1.3114 │█                                                 │    1 ( 1.0%)
   1.3114- 1.4750 │█                                                 │    1 ( 1.0%)
   1.4750- 1.6387 │█                                                 │    1 ( 1.0%)
   1.6387- 1.8023 │                                                  │    0 ( 0.0%)
   1.8023- 1.9660 │█                                                 │    1 ( 1.0%)
   1.9660- 2.1296 │                                                  │    0 ( 0.0%)
   2.1296- 2.2933 │                                                  │    0 ( 0.0%)
   2.2933- 2.4569 │                                                  │    0 ( 0.0%)
   2.4569- 2.6206 │                                                  │    0 ( 0.0%)
   2.6206- 2.7843 │                                                  │    0 ( 0.0%)
   2.7843- 2.9479 │                                                  │    0 ( 0.0%)
   2.9479- 3.1116 │                                                  │    0 ( 0.0%)
   3.1116- 3.2752 │█                                                 │    1 ( 1.0%)

  MIDDLE CANDLE OVERLAP DISTRIBUTION
────────────────────────────────────────────────────────────────────────
  All values identical: 1.0000

  PERCENTILE BREAKDOWN
────────────────────────────────────────────────────────────────────────
  p10  (noise floor):   0.0575 ATR
  p25  (scalp floor):   0.1330 ATR
  p50  (median):        0.2906 ATR
  p75  (swing floor):   0.5803 ATR
  p90  (grade A floor): 0.8764 ATR
  p95  (top tier):      1.1749 ATR
  mean:                 0.4088 ATR
  std:                  0.4092 ATR

  FILTER SIMULATION — How many gaps survive each threshold?
────────────────────────────────────────────────────────────────────────
  Current OVERWATCH (0.50)     ≥0.500:   61/197 ( 31.0%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  Current STEALTH   (0.30)     ≥0.300:   96/197 ( 48.7%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  Current STRIKE    (0.20)     ≥0.200:  120/197 ( 60.9%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  Current SURGICAL  (0.10)     ≥0.100:  157/197 ( 79.7%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  Recommended scalp            ≥0.133:  148/197 ( 75.1%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  Recommended intraday         ≥0.291:   99/197 ( 50.3%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  Recommended swing            ≥0.580:   50/197 ( 25.4%)  ▓▓▓▓▓▓▓▓▓▓▓▓
  Grade A floor                ≥0.876:   20/197 ( 10.2%)  ▓▓▓▓▓
  Noise floor only             ≥0.077:  167/197 ( 84.8%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

  RECOMMENDED CONFIG FOR YOUR DATA
────────────────────────────────────────────────────────────────────────
  Paste this into your MODE_FVG_MIN_SIZE and overlap config:

  MODE_FVG_MIN_SIZE = {
      "macro_surveillance": 0.5803,   # OVERWATCH — swing (0.5803 ATR = p75)
      "stealth_balanced":   0.2906,   # STEALTH   — intraday (0.2906 ATR = p50)
      "intraday_aggressive":0.133,   # STRIKE    — scalp (0.1330 ATR = p25)
      "precision":          0.0768,   # SURGICAL  — noise floor (0.0575 ATR = p10)
  }

  MAX_OVERLAP = {
      "macro_surveillance": 0.20,  # swing — clean gaps only
      "stealth_balanced":   0.30,  # intraday
      "intraday_aggressive":0.40,  # scalp — fast markets are messy
      "precision":          0.50,  # surgical — catch everything
  }

  Grade thresholds (gap_atr):
      grade_a_min: 0.8764   # top 10% — high conviction
      grade_b_min: 0.2906   # p50-p90 — solid signal
      grade_c_min: 0.0768   # noise floor to p50

════════════════════════════════════════════════════════════════════════