════════════════════════════════════════════════════════════════════════
  SNIPERSIGHT — FVG DIAGNOSTIC REPORT
  Symbol: DOGE/USDT  |  Timeframe: 15m  |  Generated: 2026-03-22 19:48:14
════════════════════════════════════════════════════════════════════════

  DATASET
────────────────────────────────────────────────────────────────────────
  Candles analyzed:    1000
  Date range:          2026-03-12 14:00:00 → 2026-03-22 23:45:00
  Total FVGs detected: 224  (100 bull / 124 bear)
  FVG rate:            22.4% of candles

  GAP_ATR DISTRIBUTION (all)
────────────────────────────────────────────────────────────────────────
   0.0121- 0.1653 │██████████████████████████████████████████████████│   62 (27.7%)
   0.1653- 0.3184 │█████████████████████████████████████████         │   51 (22.8%)
   0.3184- 0.4715 │█████████████████████████████                     │   37 (16.5%)
   0.4715- 0.6246 │████████████████                                  │   21 ( 9.4%)
   0.6246- 0.7778 │█████████████                                     │   17 ( 7.6%)
   0.7778- 0.9309 │████████████                                      │   15 ( 6.7%)
   0.9309- 1.0840 │█████████                                         │   12 ( 5.4%)
   1.0840- 1.2372 │█                                                 │    2 ( 0.9%)
   1.2372- 1.3903 │█                                                 │    2 ( 0.9%)
   1.3903- 1.5434 │                                                  │    0 ( 0.0%)
   1.5434- 1.6966 │                                                  │    1 ( 0.4%)
   1.6966- 1.8497 │█                                                 │    2 ( 0.9%)
   1.8497- 2.0028 │                                                  │    1 ( 0.4%)
   2.0028- 2.1559 │                                                  │    0 ( 0.0%)
   2.1559- 2.3091 │                                                  │    0 ( 0.0%)
   2.3091- 2.4622 │                                                  │    0 ( 0.0%)
   2.4622- 2.6153 │                                                  │    0 ( 0.0%)
   2.6153- 2.7685 │                                                  │    0 ( 0.0%)
   2.7685- 2.9216 │                                                  │    0 ( 0.0%)
   2.9216- 3.0747 │                                                  │    1 ( 0.4%)

  GAP_ATR DISTRIBUTION (bullish only)
────────────────────────────────────────────────────────────────────────
   0.0121- 0.1025 │██████████████████████████████████████████████████│   19 (19.0%)
   0.1025- 0.1928 │██████████████████████████                        │   10 (10.0%)
   0.1928- 0.2832 │██████████████████████████                        │   10 (10.0%)
   0.2832- 0.3735 │███████████████████████████████                   │   12 (12.0%)
   0.3735- 0.4639 │███████████████████████                           │    9 ( 9.0%)
   0.4639- 0.5542 │██████████                                        │    4 ( 4.0%)
   0.5542- 0.6446 │███████████████                                   │    6 ( 6.0%)
   0.6446- 0.7349 │██████████████████████████                        │   10 (10.0%)
   0.7349- 0.8253 │███████████████                                   │    6 ( 6.0%)
   0.8253- 0.9157 │█████████████                                     │    5 ( 5.0%)
   0.9157- 1.0060 │█████                                             │    2 ( 2.0%)
   1.0060- 1.0964 │███████                                           │    3 ( 3.0%)
   1.0964- 1.1867 │██                                                │    1 ( 1.0%)
   1.1867- 1.2771 │                                                  │    0 ( 0.0%)
   1.2771- 1.3674 │██                                                │    1 ( 1.0%)
   1.3674- 1.4578 │                                                  │    0 ( 0.0%)
   1.4578- 1.5481 │                                                  │    0 ( 0.0%)
   1.5481- 1.6385 │                                                  │    0 ( 0.0%)
   1.6385- 1.7288 │██                                                │    1 ( 1.0%)
   1.7288- 1.8192 │██                                                │    1 ( 1.0%)

  GAP_ATR DISTRIBUTION (bearish only)
────────────────────────────────────────────────────────────────────────
   0.0163- 0.1692 │██████████████████████████████████████████████████│   39 (31.5%)
   0.1692- 0.3222 │██████████████████████████████████████            │   30 (24.2%)
   0.3222- 0.4751 │████████████████████████████                      │   22 (17.7%)
   0.4751- 0.6280 │██████████████                                    │   11 ( 8.9%)
   0.6280- 0.7809 │██████                                            │    5 ( 4.0%)
   0.7809- 0.9338 │█████                                             │    4 ( 3.2%)
   0.9338- 1.0868 │██████████                                        │    8 ( 6.5%)
   1.0868- 1.2397 │█                                                 │    1 ( 0.8%)
   1.2397- 1.3926 │█                                                 │    1 ( 0.8%)
   1.3926- 1.5455 │                                                  │    0 ( 0.0%)
   1.5455- 1.6984 │█                                                 │    1 ( 0.8%)
   1.6984- 1.8514 │                                                  │    0 ( 0.0%)
   1.8514- 2.0043 │█                                                 │    1 ( 0.8%)
   2.0043- 2.1572 │                                                  │    0 ( 0.0%)
   2.1572- 2.3101 │                                                  │    0 ( 0.0%)
   2.3101- 2.4630 │                                                  │    0 ( 0.0%)
   2.4630- 2.6160 │                                                  │    0 ( 0.0%)
   2.6160- 2.7689 │                                                  │    0 ( 0.0%)
   2.7689- 2.9218 │                                                  │    0 ( 0.0%)
   2.9218- 3.0747 │█                                                 │    1 ( 0.8%)

  MIDDLE CANDLE OVERLAP DISTRIBUTION
────────────────────────────────────────────────────────────────────────
  All values identical: 1.0000

  PERCENTILE BREAKDOWN
────────────────────────────────────────────────────────────────────────
  p10  (noise floor):   0.0569 ATR
  p25  (scalp floor):   0.1488 ATR
  p50  (median):        0.3109 ATR
  p75  (swing floor):   0.5972 ATR
  p90  (grade A floor): 0.8811 ATR
  p95  (top tier):      1.0580 ATR
  mean:                 0.4213 ATR
  std:                  0.3951 ATR

  FILTER SIMULATION — How many gaps survive each threshold?
────────────────────────────────────────────────────────────────────────
  Current OVERWATCH (0.50)     ≥0.500:   71/224 ( 31.7%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  Current STEALTH   (0.30)     ≥0.300:  115/224 ( 51.3%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  Current STRIKE    (0.20)     ≥0.200:  143/224 ( 63.8%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  Current SURGICAL  (0.10)     ≥0.100:  184/224 ( 82.1%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  Recommended scalp            ≥0.149:  168/224 ( 75.0%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  Recommended intraday         ≥0.311:  112/224 ( 50.0%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  Recommended swing            ≥0.597:   56/224 ( 25.0%)  ▓▓▓▓▓▓▓▓▓▓▓▓
  Grade A floor                ≥0.881:   23/224 ( 10.3%)  ▓▓▓▓▓
  Noise floor only             ≥0.080:  190/224 ( 84.8%)  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

  RECOMMENDED CONFIG FOR YOUR DATA
────────────────────────────────────────────────────────────────────────
  Paste this into your MODE_FVG_MIN_SIZE and overlap config:

  MODE_FVG_MIN_SIZE = {
      "macro_surveillance": 0.5972,   # OVERWATCH — swing (0.5972 ATR = p75)
      "stealth_balanced":   0.3109,   # STEALTH   — intraday (0.3109 ATR = p50)
      "intraday_aggressive":0.1488,   # STRIKE    — scalp (0.1488 ATR = p25)
      "precision":          0.0801,   # SURGICAL  — noise floor (0.0569 ATR = p10)
  }

  MAX_OVERLAP = {
      "macro_surveillance": 0.20,  # swing — clean gaps only
      "stealth_balanced":   0.30,  # intraday
      "intraday_aggressive":0.40,  # scalp — fast markets are messy
      "precision":          0.50,  # surgical — catch everything
  }

  Grade thresholds (gap_atr):
      grade_a_min: 0.8811   # top 10% — high conviction
      grade_b_min: 0.3109   # p50-p90 — solid signal
      grade_c_min: 0.0801   # noise floor to p50

════════════════════════════════════════════════════════════════════════